
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jreakin.github.io/ffe-investigation/sections/Key%20Information%20from%20the%20PIR.html">
      
      
        <link rel="prev" href="../index.html">
      
      
        <link rel="next" href="initial_timeline.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.41">
    
    
      
        <title>Read The Report - FFE Investigation Report</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 13h-4v4h-2v-4H7v-2h4V7h2v4h4m-5-9A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../js/pdfjs/web/viewer.css">
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-FF4SS4SRX9"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-FF4SS4SRX9",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-FF4SS4SRX9",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Read The Report - FFE Investigation Report" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://jreakin.github.io/ffe-investigation/assets/images/social/sections/Key Information from the PIR.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://jreakin.github.io/ffe-investigation/sections/Key%20Information%20from%20the%20PIR.html" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Read The Report - FFE Investigation Report" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://jreakin.github.io/ffe-investigation/assets/images/social/sections/Key Information from the PIR.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documents-released-by-findlay-city-schools-about-the-ffe-investigation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="FFE Investigation Report" class="md-header__button md-logo" aria-label="FFE Investigation Report" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FFE Investigation Report
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Read The Report
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/jreakin/ffe-investigation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jreakin/ffe-investigation
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="FFE Investigation Report" class="md-nav__button md-logo" aria-label="FFE Investigation Report" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FFE Investigation Report
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jreakin/ffe-investigation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jreakin/ffe-investigation
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Read The Report
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="Key%20Information%20from%20the%20PIR.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Read The Report
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-not-in-the-information-requested-from-findlay-city-schools" class="md-nav__link">
    <span class="md-ellipsis">
      What is not in the information requested from Findlay City Schools
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What is not in the information requested from Findlay City Schools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#these-omissions-are-significant-because" class="md-nav__link">
    <span class="md-ellipsis">
      These omissions are significant because:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suspicious-timing-crisis-intervention-team-information-shared-prior-to-reported-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Suspicious Timing: Crisis Intervention Team Information Shared Prior to Reported Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Suspicious Timing: Crisis Intervention Team Information Shared Prior to Reported Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-observations" class="md-nav__link">
    <span class="md-ellipsis">
      Key Observations:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shifting-dynamics-manley-hatton-relationship-and-confirmation-of-proper-reporting" class="md-nav__link">
    <span class="md-ellipsis">
      Shifting Dynamics: Manley-Hatton Relationship and Confirmation of Proper Reporting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Shifting Dynamics: Manley-Hatton Relationship and Confirmation of Proper Reporting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cordial-relationship-prior-to-investigation" class="md-nav__link">
    <span class="md-ellipsis">
      Cordial Relationship Prior to Investigation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confirmation-of-proper-reporting-by-manley" class="md-nav__link">
    <span class="md-ellipsis">
      Confirmation of Proper Reporting by Manley
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#significance-of-the-omission" class="md-nav__link">
    <span class="md-ellipsis">
      Significance of the Omission
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fcs-assistant-superintendents-problematic-involvement-in-the-ffe-investigation" class="md-nav__link">
    <span class="md-ellipsis">
      FCS Assistant Superintendent's Problematic Involvement in the FFE Investigation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FCS Assistant Superintendent's Problematic Involvement in the FFE Investigation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initial-identification-of-the-ffe-problem" class="md-nav__link">
    <span class="md-ellipsis">
      Initial Identification of the "FFE Problem"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acknowledged-conflict-of-interest" class="md-nav__link">
    <span class="md-ellipsis">
      Acknowledged Conflict of Interest
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continued-involvement-despite-acknowledged-conflict" class="md-nav__link">
    <span class="md-ellipsis">
      Continued Involvement Despite Acknowledged Conflict
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Continued Involvement Despite Acknowledged Conflict">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-document-handling" class="md-nav__link">
    <span class="md-ellipsis">
      1. Document Handling:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-coordination-with-former-boingers-director" class="md-nav__link">
    <span class="md-ellipsis">
      2. Coordination with Former Boingers Director:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inappropriate-reactions-and-comments" class="md-nav__link">
    <span class="md-ellipsis">
      Inappropriate Reactions and Comments
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inappropriate Reactions and Comments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-reaction-to-staff-support-for-ffe" class="md-nav__link">
    <span class="md-ellipsis">
      1. Reaction to Staff Support for FFE:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-insensitive-comments-about-ffe-performance" class="md-nav__link">
    <span class="md-ellipsis">
      2. Insensitive Comments about FFE Performance:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-derogatory-comments-about-ffe-personnel" class="md-nav__link">
    <span class="md-ellipsis">
      3. Derogatory Comments about FFE Personnel:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#premature-disclosure-of-administrative-action-a-timeline-discrepancy" class="md-nav__link">
    <span class="md-ellipsis">
      Premature Disclosure of Administrative Action: A Timeline Discrepancy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Premature Disclosure of Administrative Action: A Timeline Discrepancy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-events-on-november-12" class="md-nav__link">
    <span class="md-ellipsis">
      Key Events on November 12:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis-of-the-discrepancy" class="md-nav__link">
    <span class="md-ellipsis">
      Analysis of the Discrepancy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#broader-implications" class="md-nav__link">
    <span class="md-ellipsis">
      Broader Implications
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#superintendent-hattons-excessive-control-over-kevin-manleys-communications" class="md-nav__link">
    <span class="md-ellipsis">
      Superintendent Hatton's Excessive Control Over Kevin Manley's Communications
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Superintendent Hatton's Excessive Control Over Kevin Manley's Communications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-controlling-external-vendor-communications" class="md-nav__link">
    <span class="md-ellipsis">
      1. Controlling External Vendor Communications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-interfering-with-routine-teaching-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      2. Interfering with Routine Teaching Tasks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-overseeing-minor-administrative-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      3. Overseeing Minor Administrative Tasks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis-and-implications" class="md-nav__link">
    <span class="md-ellipsis">
      Analysis and Implications
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#superintendent-hattons-efforts-to-limit-positive-testimonies-in-the-ffe-investigation" class="md-nav__link">
    <span class="md-ellipsis">
      Superintendent Hatton's Efforts to Limit Positive Testimonies in the FFE Investigation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Superintendent Hatton's Efforts to Limit Positive Testimonies in the FFE Investigation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-incident" class="md-nav__link">
    <span class="md-ellipsis">
      The Incident
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#superintendent-hattons-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      Superintendent Hatton's Instructions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis-of-hattons-response" class="md-nav__link">
    <span class="md-ellipsis">
      Analysis of Hatton's Response
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implications" class="md-nav__link">
    <span class="md-ellipsis">
      Implications
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questionable-competence-investigators-email-reveals-systemic-failures" class="md-nav__link">
    <span class="md-ellipsis">
      Questionable Competence: Investigator's Email Reveals Systemic Failures
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fcs-administrations-problematic-handling-of-the-ffe-investigation" class="md-nav__link">
    <span class="md-ellipsis">
      FCS Administration's Problematic Handling of the FFE Investigation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FCS Administration's Problematic Handling of the FFE Investigation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-failure-to-communicate-with-ffe-parents" class="md-nav__link">
    <span class="md-ellipsis">
      1. Failure to Communicate with FFE Parents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-inconsistent-approach-to-addressing-ffe-culture-issues" class="md-nav__link">
    <span class="md-ellipsis">
      2. Inconsistent Approach to Addressing FFE Culture Issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-questionable-integrity-in-decision-making" class="md-nav__link">
    <span class="md-ellipsis">
      3. Questionable Integrity in Decision-Making
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis-and-implications_1" class="md-nav__link">
    <span class="md-ellipsis">
      Analysis and Implications
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principal-meg-simons-critique-of-manleys-communication-under-duress" class="md-nav__link">
    <span class="md-ellipsis">
      Principal Meg Simon's Critique of Manley's Communication Under Duress
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Principal Meg Simon's Critique of Manley's Communication Under Duress">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-incident_1" class="md-nav__link">
    <span class="md-ellipsis">
      The Incident
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simons-critique" class="md-nav__link">
    <span class="md-ellipsis">
      Simon's Critique
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unpacking-the-absurdity" class="md-nav__link">
    <span class="md-ellipsis">
      Unpacking the Absurdity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-inherent-unfairness" class="md-nav__link">
    <span class="md-ellipsis">
      The Inherent Unfairness
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-actions-for-findlay-city-school-board" class="md-nav__link">
    <span class="md-ellipsis">
      Recommended Actions for Findlay City School Board
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    References
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            References
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="initial_timeline.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timeline of Events
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dec29_letter.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jan 29: Initial Letter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="original_pir.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feb 5: Public Information Request
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="progress_update.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apr 17: Progress Update Request
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Approach%20to%20FCS%20Lawsuit.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lawsuit Strategy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<div><h1 id="documents-released-by-findlay-city-schools-about-the-ffe-investigation">Documents Released By Findlay City Schools About the FFE Investigation</h1>
<hr>
<h2 id="what-is-not-in-the-information-requested-from-findlay-city-schools">What is <strong>not</strong> in the information requested from Findlay City Schools</h2>
<div class="admonition note inline end">
<p class="admonition-title">Note</p>
<p>While many documents were heavily redacted to protect individual privacy, any existing documents describing cultural problems should have been included, even if partially redacted.  </p>
</div>
<ol>
<li><strong>Investigator Contract Absent</strong><ul>
<li>No contract or agreement was provided showing the terms of engagement between Findlay City Schools and the investigator or investigative agency.</li>
</ul>
</li>
<li><strong>Lack of 'Culture' Issue Details</strong><ul>
<li>The response did not include specific information about the alleged "culture" issues within Findlay First Edition (FFE).</li>
</ul>
</li>
<li><strong>No written correspondence between Superintendents and Investigator</strong>  <ul>
<li>Their disclosure only contained one email between anyone within FCS and investigator.</li>
<li>Standard practice in professional investigations involves regular written updates and correspondence to document progress and decisions.</li>
<li>This lack of documentation makes it <strong>impossible</strong> to verify the integrity of the investigation process or trace how conclusions were reached.  </li>
</ul>
<div class="admonition note">
<p class="admonition-title">FYI</p>
<p>If additional correspondence exists but was not disclosed, FCS would coninue to be in direct violation of Ohio's public records laws.  </p>
</div>
</li>
</ol>
<h3 id="these-omissions-are-significant-because">These omissions are significant because:</h3>
<ul>
<li>The missing contract raises questions about the scope and parameters of the investigation.</li>
<li>The absence of details about cultural issues leaves the nature and extent of the problems unclear, despite being a central concern in the investigation.  </li>
</ul>
<details class="abstract" open="open">
<summary>Information Withheld by Findlay City Schools in Response to Public Records Request</summary>
<p>The denial responses received to the public information request were standard. These types of statements are often referred to as "boilerplate" denials or qualifications commonly used by public entities when replying to information requests. The intended purpose is to cover a wide range of potential legal and procedural issues.</p>
<details class="quote">
<summary>Read Boilerplate Denials</summary>
<p>Please be advised, your request is denied because it is overly broad and ambiguous. In providing a response to a request, the District is not required “to do research or to identify records containing selected information” or produce an entire category of records. See State ex rel. Fant v. Tober, 8th Dist. Cuyahoga No. 63737, 1993 WL 173743, *1 (Apr. 28, 1993), aff'd, 68 Ohio St.3d 117 (1993). Instead, a requester must identify the records he or she is seeking “with reasonable clarity.” State ex rel. Glasgow v. Jones, 119 Ohio St.3d 391, 2008-Ohio-4788, ¶17. Requests for general categories of content or which seek all records “regarding or related to” a specified topic are overbroad. Morgan v. Strickland, 121 Ohio St.3d 600, 2009-Ohio-1901, at ¶ 14–15. Likewise, requests seeking all correspondence between certain senders/recipients over expansive periods of time and/or involving vague subject matters or keywords do not permit the District sufficient clarity to identify responsive records. See Patton v. Univ. of Akron, Ct. of Cl. No. 2017-00820PQ, 2018-Ohio-1555, ¶ 10; Hicks v. Newtown, Ct. of Cl. No. 2017-Ohio-00612-PQ, 2017-Ohio-8952, ¶ 8. As such, your request lacks specificity and particularity, and invariably requests documents or categories of documents that do not exist or do not align with the District’s record retention schedule (attached)  </p>
<p>Your request is further denied in part to the extent it seeks documents and records that are protected from release in accordance with state and/or federal law. For example, records covered by the attorney-client are protected from release. This includes legal advice of any kind and communications between the District and its legal counsel. State ex rel. Leslie v. Ohio Hous. Fin. Agency, 105 Ohio St.3d 261, 2005-Ohio-1508. Similarly, any records containing either the education records or the non-directory, personally identifiable information of students are not subject to release. 20 USC 1232g (FERPA); R.C. 3319.321. Any record that “directly relates” to a student is considered the educational record of that student and is therefore confidential. 34 C.F.R. § 99.3. Id. This protection also pertains to information that, alone or in combination, is linked or linkable to a specific student that would allow a reasonable person in the school community, who does not have personal knowledge of the relevant circumstances, to identify the student with reasonable certainty. Federal law further protects from release any information requested by a person who the District reasonably believes knows the identity of the student to whom the education record relates. This further includes the personal notes of District employees and officials, which are not considered public records for the purposes of R.C. 149.43. See Hunter v. Ohio Bur. of Workers’ Comp., 10th Dist. No. 13AP-457, 2014-Ohio-5660, 16-17, 23-35.  </p>
<p>Finally, your request is denied in part to the extent you seek records that do not constitute public records, are protected from release, and/or do not exist. A public office is not obligated to create records in response to a request for unrecorded or not-currently-recorded information, rather than a request for specific existing records containing such information. State ex rel. White v. Goldsberry, 85 Ohio St.3d 153, 154, 1999-Ohio-447 (a public office has “no duty under R.C. 149.43 to create new records.”). Additionally, the District has no obligation to identify those documents not produced or that do not exist, as this would amount to the creation of a privilege log, which the District has “no duty under R.C. 149.43 to submit.” State ex rel. Lanham v. DeWine, 135 Ohio St.3d 191, 2013-Ohio-199.  </p>
</details>
</details>
<hr>
<h2 id="suspicious-timing-crisis-intervention-team-information-shared-prior-to-reported-issues">Suspicious Timing: Crisis Intervention Team Information Shared Prior to Reported Issues</h2>
<p>On October 19, a significant exchange occurred between key figures in the Findlay City Schools administration:</p>
<ul>
<li><strong>Sender</strong>: Assistant Superintendent</li>
<li><strong>Recipient</strong>: Superintendent Hatton (Superintendent)</li>
<li><strong>Content</strong>: 'Crisis Intervention Team' pamphlet</li>
</ul>
<h3 id="key-observations">Key Observations:</h3>
<ol>
<li>
<p><strong>Relevance to FFE</strong>:</p>
<ul>
<li>This correspondence was included in the Public Information Request (PIR) response.</li>
<li>The PIR specifically requested information related to Findlay First Edition (FFE).</li>
<li>Its inclusion suggests a direct connection to the FFE situation.</li>
</ul>
</li>
<li>
<p><strong>Timing Discrepancy</strong>:</p>
<ul>
<li>This exchange took place one month before any issues were officially reported.</li>
<li>The timing raises questions about the administration's foreknowledge or preparation for potential FFE-related events.</li>
</ul>
</li>
<li>
<p><strong>Visual Evidence</strong>:</p>
<ul>
<li>Two images are provided as proof of this correspondence:<ol>
<li>The initial information exchange</li>
<li>The first page of the Crisis Intervention brochure<br>
<img alt="" src="../images/Oct%2019%20-%20Crisis%20Intervention%20Info.png"><br>
<img alt="" src="../images/Oct%2019%20-%20Crisis%20Brochure%20Page%201.png"></li>
</ol>
</li>
</ul>
</li>
</ol>
<hr>
<h2 id="shifting-dynamics-manley-hatton-relationship-and-confirmation-of-proper-reporting">Shifting Dynamics: Manley-Hatton Relationship and Confirmation of Proper Reporting</h2>
<h3 id="cordial-relationship-prior-to-investigation">Cordial Relationship Prior to Investigation</h3>
<ul>
<li>
<p><strong>November 1</strong>: Kevin Manley thanked Superintendent Hatton for being the Master of Ceremonies at the FFE Fall Fest.</p>
<ul>
<li>Notably, Manley referred to the Superintendent as "Andy," indicating a friendly, informal relationship.</li>
</ul>
</li>
<li>
<p><strong>Post-November 10</strong>: Even after the initial meeting about FFE concerns, Manley continued to address Hatton as "Andy."</p>
<ul>
<li>This suggests the relationship remained cordial despite emerging issues.  </li>
</ul>
<p><img alt="" src="../images/Nov%201%20-%20Manley%20refers%20to%20Hatton%20as%20%22Andy%22.png"></p>
</li>
</ul>
<h3 id="confirmation-of-proper-reporting-by-manley">Confirmation of Proper Reporting by Manley</h3>
<ul>
<li><strong>November 8</strong>: A crucial email from FCS Principal Meg Simon revealed:<ul>
<li>Simon expressed a desire to discuss with Manley "the contents of the FFE parent communication you received."</li>
<li>This email serves as evidence that Manley properly reported issues within the show choir to the administration.</li>
<li>Importantly, this correspondence was omitted from the FFE Investigation report.</li>
</ul>
</li>
</ul>
<h3 id="significance-of-the-omission">Significance of the Omission</h3>
<p>The exclusion of this email from the investigation report raises serious questions about the thoroughness and impartiality of the investigation. As discussed in the original analysis of the report's inaccuracies and omissions (1), this omission appears to be intentional and potentially misleading.  </p>
<div style="text-align: center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IfcRuU7wA_U?si=soU0GM28Gd8X-ysh&amp;controls=0&amp;start=607" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="admonition abstract">
<p class="admonition-title">Key Takeaways</p>
<ol>
<li>The initial cordial relationship between Manley and Hatton, as evidenced by informal communication.</li>
<li>Confirmation that Manley properly reported FFE issues, contradicting any claims of negligence.</li>
<li>The deliberate omission of crucial evidence from the investigation report, raising concerns about its credibility and objectivity.  </li>
</ol>
</div>
<hr>
<h2 id="fcs-assistant-superintendents-problematic-involvement-in-the-ffe-investigation">FCS Assistant Superintendent's Problematic Involvement in the FFE Investigation</h2>
<h3 id="initial-identification-of-the-ffe-problem">Initial Identification of the "FFE Problem"</h3>
<ul>
<li><strong>November 2</strong>: Assistant Superintendent is the first one the "FFE problem" was disclosed to via text message.<br>
<img alt="" src="../images/Nov%202%20-%20Krista%20Miller%20%22We%20have%20an%20FFE%20problem%22.png">  </li>
</ul>
<h3 id="acknowledged-conflict-of-interest">Acknowledged Conflict of Interest</h3>
<ul>
<li><strong>20 minutes later</strong>: Superintendent Hatton texts Principal Meg Simon, stating the issue "hits close to home for [Assistant Superintendent]."</li>
<li>This acknowledgment suggests:<ol>
<li>Assistant Superintendent has strong personal feelings about the matter.</li>
<li>Potential for unconscious or conscious bias in her approach.</li>
<li>Difficulty in separating personal feelings from professional responsibilities.</li>
<li>Implicit recusal of the Assistant Superintendentfrom the "FFE problem" to maintain integrity. <br>
<img alt="" src="../images/Nov%202%20-%20Hatton%20%22Close%20to%20home%20for%20Krista%20Miller%22.png">  </li>
</ol>
</li>
</ul>
<h3 id="continued-involvement-despite-acknowledged-conflict">Continued Involvement Despite Acknowledged Conflict</h3>
<h4 id="1-document-handling">1. Document Handling:</h4>
<ul>
<li><strong>November 20</strong>: Superintendent Hatton instructs Assistant Superintendent to file Kevin Manley's administrative leave notification.<br>
<img alt="" src="../images/Nov%2020%20-%20Hatton%20%22For%20the%20File%22.png">  </li>
</ul>
<h4 id="2-coordination-with-former-boingers-director">2. Coordination with Former Boingers Director:</h4>
<ul>
<li><strong>November 12</strong>: Alycia (Althaus) Fox informs Meg Simon that Assistant Superintendent reached out about the FFE Investigation.<br>
<img alt="" src="../images/Nov%2012%20-%20Althaus%20%22Krista%20Miller%20reached%20out%22.png">  </li>
<li>Assistant Superintendent assists Althaus with her resignation as Boingers director.<br>
<img alt="" src="../images/Althouse%20-%20Asking%20Miller%20to%20Proofread%20Resignation%201.png">  </li>
<li>Coordination of resignation announcement for maximum impact on Kevin Manley.<br>
<img alt="" src="../images/Althouse%20-%20Coordinating%20Resignation%20Release%20with%20Miller.png">  </li>
</ul>
<h3 id="inappropriate-reactions-and-comments">Inappropriate Reactions and Comments</h3>
<h4 id="1-reaction-to-staff-support-for-ffe">1. Reaction to Staff Support for FFE:</h4>
<div class="admonition tip inline end">
<p class="admonition-title">Noteworthy</p>
<p>The secretary's position was eliminated shortly after this incident. </p>
</div>
<ul>
<li>Assistant Superintendent's extreme reaction to Superintendent Hatton's secretary wearing red in support of FFE.</li>
<li>Superintendent Hatton's inappropriate response: "Please don't shit your pants. That's gross." </li>
<li>Notable: The secretary's position was eliminated shortly after this incident. 
<img alt="" src="../images/Our%20Own%20Staff%20Is%20Wearing%20Red.png">  </li>
</ul>
<h4 id="2-insensitive-comments-about-ffe-performance">2. Insensitive Comments about FFE Performance:</h4>
<ul>
<li>Superintendent Hatton sends "Ts &amp; Ps" (thoughts and prayers) when Assistant Superintendent attends an event where FFE is performing.</li>
<li>This comment further highlights the prejudice towards FFE by those overseeing the investigation.<br>
<img alt="" src="../images/Hatton%20sends%20Ts%20and%20Ps.png">  </li>
</ul>
<h4 id="3-derogatory-comments-about-ffe-personnel">3. Derogatory Comments about FFE Personnel:</h4>
<ul>
<li><strong>January 12</strong>: Assistant Superintendent refers to Andy Hanes as the "god damn choreographer" in a text to Superintendent Hatton.</li>
<li>This exchange demonstrates ongoing personal bias influencing the investigation.<br>
<img alt="" src="../images/Jan%2012%20-%20Hatton%20%22God%20Damn%20Choreographer%22.png">   </li>
</ul>
<div class="admonition summary">
<p class="admonition-title">Summary</p>
<p>This series of events and communications demonstrates a clear pattern of inappropriate involvement and bias from the Assistant Superintendent in the FFE investigation. Despite an early acknowledgment of her conflict of interest, Assistant Superintendent remained deeply involved in various aspects of the situation. The communications also reveal a concerning level of prejudice and unprofessional behavior from both the Assistant Superintendent and Superintendent Hatton, raising serious questions about the objectivity and fairness of the entire investigative process.</p>
</div>
<hr>
<h2 id="premature-disclosure-of-administrative-action-a-timeline-discrepancy">Premature Disclosure of Administrative Action: A Timeline Discrepancy</h2>
<div class="admonition warning">
<p class="admonition-title">Critical timeline discrepancy uncovered</p>
<p>Raising serious questions about the handling of sensitive personnel matters and potential bias in the FFE investigation.</p>
</div>
<h3 id="key-events-on-november-12">Key Events on November 12:</h3>
<ul>
<li><strong>10:37 AM</strong>: Assistant Superintendent contacts Alycia Althaus about Manley's administrative leave.</li>
<li><strong>6:31 PM</strong>: Kevin Manley is officially notified of his placement on administrative leave.<br>
<img alt="" src="../images/Nov%2012%20-%20Administrative%20Leave.png">  </li>
</ul>
<h3 id="analysis-of-the-discrepancy">Analysis of the Discrepancy</h3>
<ul>
<li><strong>Premature Disclosure</strong>: Assistant Superintendent discussed Manley's administrative leave with Althaus nearly 8 hours before Manley himself was informed. This represents a significant breach of professional ethics and possibly legal protocols.</li>
<li><strong>Violation of Confidentiality</strong>: Personnel actions, especially disciplinary measures, are typically highly confidential. The early disclosure to Althaus suggests a concerning lack of discretion and potentially improper information sharing.</li>
<li><strong>Potential Prejudice</strong>: Informing Althaus, a former colleague, before the affected party (Manley) suggests a possible attempt to shape narratives or gather support against Manley before he could respond.</li>
<li><strong>Procedural Irregularity</strong>: Standard practice dictates that an employee should be the first to know about actions affecting their employment status. This deviation raises questions about the fairness and professionalism of the process.</li>
</ul>
<h3 id="broader-implications">Broader Implications</h3>
<ul>
<li><strong>Administrative Integrity</strong>: This incident casts doubt on the administration's ability to handle sensitive matters appropriately and maintain confidentiality.</li>
<li><strong>Potential Bias</strong>: The premature disclosure to Althaus may indicate a predetermined stance against Manley, raising concerns about the objectivity of the entire investigation.</li>
<li><strong>Legal and Ethical Concerns</strong>: This breach of protocol could potentially expose the school district to legal challenges regarding their handling of personnel matters.</li>
</ul>
<div class="admonition failure">
<p class="admonition-title">Summary</p>
<p>This timeline discrepancy is not merely a procedural misstep but a serious indication of potential misconduct in the handling of the FFE investigation. It underscores the need for a thorough review of the administration's actions throughout the FFE investigation and raises questions about the fairness and integrity of the entire process.  </p>
</div>
<hr>
<h2 id="superintendent-hattons-excessive-control-over-kevin-manleys-communications">Superintendent Hatton's Excessive Control Over Kevin Manley's Communications</h2>
<p>Superintendent Hatton's actions during the FFE investigation reveal a pattern of micromanagement and undue control over Kevin Manley's professional interactions. This level of oversight extends beyond normal administrative procedures, potentially hampering Manley's ability to perform his duties effectively.</p>
<h3 id="1-controlling-external-vendor-communications">1. Controlling External Vendor Communications</h3>
<ul>
<li><strong>Date</strong>: November 14</li>
<li><strong>Incident</strong>: Superintendent Hatton personally approved the method and purpose of Manley's correspondence with an FFE vendor.</li>
<li><strong>Significance</strong>: This vendor was not an FCS employee or student, yet Hatton required his approval for communication.</li>
<li><strong>Implication</strong>: Suggests an unusual level of control over Manley's professional activities, even those outside the school system.
<img alt="" src="../images/Nov%2014%20-%20Hatton%20micromanaging%20costumes%20.png">  </li>
</ul>
<h3 id="2-interfering-with-routine-teaching-tasks">2. Interfering with Routine Teaching Tasks</h3>
<ul>
<li><strong>Date</strong>: November 14</li>
<li><strong>Incident</strong>: FCS Principal Meg Simon had to seek Superintendent Hatton's approval on how to handle lesson plan correspondence with Manley.</li>
<li><strong>Significance</strong>: Lesson planning is a routine task that typically doesn't require superintendent involvement.</li>
<li><strong>Implication</strong>: Indicates a breakdown in normal administrative procedures and an overreach of the superintendent's role.<br>
<img alt="" src="../images/Nov%2014%20-%20Simon%20asking%20Hatton%20how%20to%20handle%20lesson%20plans.png"></li>
</ul>
<h3 id="3-overseeing-minor-administrative-tasks">3. Overseeing Minor Administrative Tasks</h3>
<ul>
<li><strong>Date</strong>: November 30</li>
<li><strong>Incident</strong>: FHS Principal Mark Laux required Superintendent Hatton's approval to set up a Google meeting about fabric issues.</li>
<li><strong>Significance</strong>: Setting up meetings is a basic administrative task that shouldn't require superintendent approval.</li>
<li><strong>Implication</strong>: Demonstrates the extent of Hatton's involvement in even the most minor aspects of FFE-related activities.<br>
<img alt="" src="../images/Nov%2030%20-%20Hatton%20micromanagaes%20google%20meetings.png"></li>
</ul>
<h3 id="analysis-and-implications">Analysis and Implications</h3>
<ol>
<li><strong>Disruption of Normal Operations</strong>: Superintendent Hatton's micromanagement likely caused significant delays and complications in routine school operations.</li>
<li><strong>Potential Bias</strong>: This level of control suggests a predisposed attitude towards Manley, potentially compromising the fairness of the investigation.</li>
<li><strong>Chilling Effect</strong>: Such oversight may have created an atmosphere of fear or hesitation among staff, potentially affecting their ability to perform their duties or provide unbiased information during the investigation.</li>
<li><strong>Questionable Use of Resources</strong>: The superintendent's time and attention were diverted to minor tasks, potentially at the expense of more critical district-wide responsibilities.</li>
<li><strong>Procedural Irregularities</strong>: The deviation from standard administrative practices raises questions about the motivation behind such intense scrutiny and its impact on the investigation's integrity.  </li>
</ol>
<div class="admonition danger">
<p class="admonition-title">Summary</p>
<p>This pattern of micromanagement by Superintendent Hatton reveals a concerning level of personal involvement in the FFE investigation, potentially compromising its objectivity and fairness. It also suggests a breakdown in trust and normal administrative procedures within the school district during this period.  </p>
</div>
<hr>
<h2 id="superintendent-hattons-efforts-to-limit-positive-testimonies-in-the-ffe-investigation">Superintendent Hatton's Efforts to Limit Positive Testimonies in the FFE Investigation</h2>
<p>A concerning incident on December 3 reveals Superintendent Hatton's apparent attempt to control the narrative of the FFE investigation by potentially limiting positive testimonies about Kevin Manley.</p>
<h3 id="the-incident">The Incident</h3>
<ul>
<li><strong>Date</strong>: December 3</li>
<li><strong>Context</strong>: An individual requested to speak with the investigator about the FFE situation.</li>
<li><strong>Initial Response</strong>: FHS Principal Meg Simon sought guidance from Superintendent Hatton on how to handle this request.</li>
</ul>
<h3 id="superintendent-hattons-instructions">Superintendent Hatton's Instructions</h3>
<ol>
<li><strong>Probing Directive</strong>: Hatton instructed Simon to investigate the nature of the individual's inquiry.</li>
<li><strong>Limiting Positive Testimonies</strong>: Hatton stated, "If she just want[s] to give a ringing endorsement to Kevin, that's fine but she can send an email."<br>
<img alt="" src="../images/Dec%203%20-%20Hatton%20instructs%20principals%20to%20probe.png"></li>
</ol>
<h3 id="analysis-of-hattons-response">Analysis of Hatton's Response</h3>
<ol>
<li><strong>Selective Participation</strong>: By suggesting that positive testimonies be limited to email format, Hatton appears to be creating a barrier for supporters of Manley/FFE to directly speak with the investigator.</li>
<li><strong>Potential Bias in Investigation</strong>: This approach suggests a predisposition towards collecting negative information about Kevin Manley and FFE, while potentially downplaying or marginalizing positive feedback.</li>
<li><strong>Compromised Objectivity</strong>: An unbiased investigation should welcome all perspectives, whether positive or negative. Hatton's instructions indicate a possible intent to shape the investigation's outcome.</li>
<li><strong>Procedural Irregularity</strong>: Directing a principal to probe into the nature of a witness's testimony before allowing them to speak with the investigator is ethically questionable and could be seen as an attempt to filter information.</li>
<li><strong>Potential Intimidation</strong>: Knowledge that their intent to speak would be pre-screened could discourage some supporters from coming forward, further skewing the investigation's findings.</li>
</ol>
<h3 id="implications">Implications</h3>
<ol>
<li><strong>Integrity of the Investigation</strong>: This incident raises serious questions about the overall fairness and comprehensiveness of the FFE investigation.</li>
<li><strong>Administrative Overreach</strong>: Superintendent Hatton's involvement in determining who gets to speak directly with the investigator suggests an inappropriate level of control over the investigative process.</li>
<li><strong>Potential for Skewed Results</strong>: By potentially limiting direct positive testimonies, the investigation's findings could be disproportionately negative, leading to an unfair representation of Kevin Manley and FFE.</li>
<li><strong>Erosion of Trust</strong>: Such actions, if known to the school community, could erode trust in the administration's ability to conduct fair and unbiased investigations.   </li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Summary</p>
<p>This incident reinforces concerns that the FFE investigation may have been conducted with a predetermined negative outcome in mind, rather than as an impartial fact-finding mission. It underscores the need for a thorough review of the investigation's methodology and findings.  </p>
</div>
<hr>
<h2 id="questionable-competence-investigators-email-reveals-systemic-failures">Questionable Competence: Investigator's Email Reveals Systemic Failures</h2>
<div class="admonition tip">
<p class="admonition-title">Rewind</p>
<p>In my initial analysis of the investigation report, I highlighted concerns about the investigator's methods, particularly the failure to record interviews with students and parents. This oversight raised questions about the thoroughness and reliability of the investigation process.</p>
<p></p><div style="text-align: center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IfcRuU7wA_U?si=lBEHfS_jLy8AK2Ok&amp;start=2288" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<blockquote>
<p>Of the 27 nterviews that that investigator did not a single one was recorded. Not one. Does that sound like an incompetent investigator to you? The police, when they investigate things, record those conversations. Courts, when they ask a series of questions, there's depositions. Fact finding. Those are recorded. Every kind of investigation that has any credibility records the interviews of witnesses. It's mostly because usually well, it's twofold. One, you have a an actual record of the interaction and the inquiry. But more importantly is, you're busy asking questions. You're busy having a conversation. You don't have time to write everything down. So you record it. You go back and review the transcript and pick up on things that you might have missed or might have left out. But when you don't have that recording, when you don't have that transcript, you're really left only with what's on top of mind.</p>
</blockquote>
</div>
<p>Recent evidence has come to light that further substantiates these concerns. An email from the investigator, Janice Collette, dated November 26, reveals several troubling aspects of her approach to the investigation:</p>
<ul>
<li>
<p><strong>Organizational Issues</strong>: Collette admitted to potentially losing track of critical documents, stating she couldn't recall if "Andy" had sent them previously. This is particularly concerning given that email inboxes have search functions, suggesting a lack of basic organizational skills crucial for a thorough investigation.</p>
</li>
<li>
<p><strong>Questionable Professional Affiliation</strong>: Collette used an @aol.com email address, not one associated with the Educational Service Center of Central Ohio (ESCCO), the agency FCS claims they hired. This raises questions about her official capacity and the legitimacy of her engagement.  </p>
</li>
<li>
<p><strong>Overextension and Lack of Focus</strong>: Collette mentioned being "involved with several investigations" and losing track of materials. This admission reinforces concerns about her ability to give full attention to each case, potentially compromising the quality and accuracy of her findings. </p>
</li>
<li>
<p><strong>Inadequate Preparation</strong>: The email indicates that as of November 26, Collette did not have access to district manuals, which are hundreds of pages long. Yet, she began conducting interviews the very next day, raising serious doubts about her preparedness and understanding of the district's policies and procedures.</p>
</li>
<li>
<p><strong>Inherent Bias in Information Gathering</strong>: Given <a href="#superintendent-hattons-efforts-to-limit-positive-testimonies-in-the-ffe-investigation">Superintendent Hatton's instructions to FCS administrators to suppress positive testimony</a>, there's a concern that Collette may have been "teaching to the test" - only documenting negative information that aligned with a predetermined narrative.</p>
</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Summary</p>
<p>These revelations significantly undermine the credibility of the investigation. They suggest not only a lack of professional rigor in the investigative process but also raise questions about the objectivity and completeness of the findings. <strong>The absence of recorded interviews, combined with these organizational and preparatory shortcomings, casts serious doubt on the reliability of the investigation's conclusions and the fairness of any actions taken based on its findings</strong>.  </p>
</div>
<p><img alt="" src="../images/collette_disorganized.jpeg"></p>
<hr>
<h2 id="fcs-administrations-problematic-handling-of-the-ffe-investigation">FCS Administration's Problematic Handling of the FFE Investigation</h2>
<p>This analysis highlights three key issues in the Findlay City Schools (FCS) administration's management of the FFE investigation: lack of communication, inconsistent decision-making, and questionable integrity in the process.</p>
<h3 id="1-failure-to-communicate-with-ffe-parents">1. Failure to Communicate with FFE Parents</h3>
<ul>
<li><strong>Date</strong>: December 18</li>
<li><strong>Issue</strong>: A parent (also an FCS employee) expressed frustration over lack of updates.</li>
<li><strong>Key Quote</strong>: "No update or at least a reassurance that things are still moving along."</li>
<li><strong>Implication</strong>: This lack of communication for over a month suggests a breakdown in transparency and potentially erodes trust between the administration and FFE families.<br>
<img alt="" src="../images/Dec%2018%20-%20Parent%3AEmployee%20Reaches%20Out%20About%20Lack%20of%20Communication.png"></li>
</ul>
<h3 id="2-inconsistent-approach-to-addressing-ffe-culture-issues">2. Inconsistent Approach to Addressing FFE Culture Issues</h3>
<ul>
<li><strong>Date</strong>: January 16</li>
<li><strong>Action</strong>: Superintendent Hatton asks Mr. Manley to propose solutions for FFE's cultural issues.</li>
<li><strong>Key Quote</strong>: "Ideas you have to address the concerns you are aware of to enhance the culture of FFE in both the short and long term."</li>
<li><strong>Inconsistency</strong>: If Mr. Manley was responsible for the alleged cultural degradation, why is he being asked to propose solutions?</li>
<li><strong>Implication</strong>: This request raises questions about the administration's understanding of the situation and their approach to resolving it.<br>
<img alt="" src="../images/Jan%2016%20-%20Hatton%20to%20Manley%20%22Come%20up%20with%20proposal%22.png"></li>
</ul>
<h3 id="3-questionable-integrity-in-decision-making">3. Questionable Integrity in Decision-Making</h3>
<ul>
<li><strong>Date</strong>: January 12</li>
<li><strong>Statement</strong>: Superintendent Hatton emphasizes the need to "stick to my word" regarding Mr. Manley's involvement.</li>
<li><strong>Key Quote</strong>: "I need to stick to my word that Kevin cannot return to rehearsals/directing until this thing is done."</li>
<li><strong>Inconsistency</strong>: This statement contrasts with Superintendent Hatton's previous actions, such as claiming an unbiased investigation to parents.</li>
<li><strong>Implication</strong>: This inconsistency between words and actions raises concerns about the integrity of the investigation process and Superintendent Hatton's leadership.<br>
<img alt="" src="../images/Jan%2012%20-%20Hatton%20%22Needs%20to%20stick%20to%20his%20word%22.png"></li>
</ul>
<h3 id="analysis-and-implications_1">Analysis and Implications</h3>
<ol>
<li><strong>Communication Breakdown</strong>: The lack of updates to FFE parents for over a month indicates a significant failure in stakeholder communication, potentially damaging trust and transparency.</li>
<li><strong>Contradictory Decision-Making</strong>: Asking Mr. Manley to propose solutions to cultural issues he's allegedly responsible for creating demonstrates inconsistent and potentially flawed problem-solving approaches.</li>
<li><strong>Questionable Integrity</strong>: Superintendent Hatton's emphasis on "sticking to his word" while having a history of not doing so raises serious concerns about the credibility and consistency of his leadership.</li>
<li><strong>Potential Bias</strong>: These actions collectively suggest a possibly predetermined outcome for the investigation, rather than an objective fact-finding process.</li>
<li><strong>Stakeholder Trust</strong>: The combination of poor communication, inconsistent decision-making, and questionable integrity likely eroded trust among FFE families, staff, and the broader school community.  </li>
</ol>
<div class="admonition abstract">
<p class="admonition-title">Summary</p>
<p>This series of events paints a picture of an administration struggling with transparency, consistency, and integrity in handling the FFE investigation. It raises significant questions about the fairness of the process and the motivations behind the administration's actions.  </p>
</div>
<hr>
<h2 id="principal-meg-simons-critique-of-manleys-communication-under-duress">Principal Meg Simon's Critique of Manley's Communication Under Duress</h2>
<p>On January 22, an email from Findlay High School Principal Meg Simon revealed a critical assessment of Kevin Manley's communication style during a period of heightened scrutiny. This incident provides insight into the pressures Manley faced and the administration's expectations during the FFE investigation.</p>
<h3 id="the-incident_1">The Incident</h3>
<ul>
<li><strong>Date</strong>: January 22</li>
<li><strong>From</strong>: FHS Principal Meg Simon</li>
<li><strong>To</strong>: Kevin Manley (implied)</li>
<li><strong>Context</strong>: Manley had delivered a message to the students after school relating to the FFE cultural concerns.  </li>
</ul>
<h3 id="simons-critique">Simon's Critique</h3>
<p>Simon's email contained two key points of criticism:<br>
    1. <strong>Lack of Conviction</strong>: "While your message this afternoon hit the points we brainstormed, it lacked conviction..."<br>
    2. <strong>Need for Firmness</strong>: "We need to regroup and plan for how you can deliver a more firm message."  </p>
<p><img alt="" src="../images/Jan%2022%20-%20Simon%20Manley%20Wasn%27t%20Convincing%20ENough.png">  </p>
<h3 id="unpacking-the-absurdity">Unpacking the Absurdity</h3>
<ul>
<li><strong>Substance vs. Theater</strong>: Simon admits Manley covered all necessary points but criticizes his delivery. This reveals a disturbing preference for dramatic performance over factual communication.</li>
<li><strong>Demanding Inauthentic Behavior</strong>: By insisting on a "more firm message," Simon is essentially asking Manley to act in a way that is  contrary to his natural demeanor and genuine personality.</li>
<li><strong>Misunderstanding Passion</strong>: Simon seems to equate "conviction" with aggressive delivery, completely disregarding that true passion and commitment can be expressed in various ways, including through measured and thoughtful communication.</li>
<li><strong>Valuing Appearance Over Substance</strong>: Simon's focus on how the message is delivered rather than its content suggests a concerning prioritization of optics over truth and authenticity.</li>
</ul>
<h3 id="the-inherent-unfairness">The Inherent Unfairness</h3>
<ul>
<li><strong>Moving Goalposts</strong>: Manley fulfilled the agreed-upon task by covering all points, yet is still criticized. This creates an impossible standard where even meeting expectations isn't enough.</li>
<li><strong>Pressure to Misrepresent</strong>: Asking Manley to deliver a message with more "firmness" than he naturally feels is tantamount to asking him to misrepresent himself and potentially the situation.</li>
<li><strong>Disregard for Personal Integrity</strong>: Simon's expectations show a complete disregard for Manley's personal integrity and his right to communicate in a way that aligns with his true feelings and personality.  </li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Summary</p>
<p>This incident starkly illustrates the administration's misguided priorities during the FFE investigation. By valuing aggressive posturing over authentic communication, Simon not only does a disservice to Manley but also undermines the integrity of the entire process. It's a troubling example of how the pursuit of a particular narrative can lead to unreasonable and potentially harmful expectations.</p>
</div>
<hr>
<h2 id="recommended-actions-for-findlay-city-school-board">Recommended Actions for Findlay City School Board</h2>
<ol>
<li>
<p><strong>Immediate Administrative Leave</strong></p>
<ul>
<li>Place Dr. Andy Hatton (Superintendent) and Assistant Superintendent on administrative leave pending a thorough, independent investigation.</li>
</ul>
</li>
<li>
<p><strong>Independent Investigation</strong></p>
<ul>
<li>Commission an independent, external investigation into the conduct of the FFE investigation, focusing on:<ol>
<li>The selection and qualifications of the original investigator</li>
<li>The timeline discrepancies in the investigation process</li>
<li>The apparent bias and predetermined outcomes</li>
<li>The breach of confidentiality and premature disclosure of personnel actions</li>
<li>The micromanagement and interference in normal school operations</li>
</ol>
</li>
</ul>
</li>
<li>
<p><strong>Disciplinary Actions</strong></p>
<ul>
<li>Based on the findings of the independent investigation, consider:<ol>
<li>Termination of Superintendent Andy Hatton for misconduct and abuse of power</li>
<li>Termination of Assistant Superintendent for conflict of interest and unethical behavior</li>
<li>Disciplinary action against Principal Meg Simon for inappropriate pressure on staff</li>
<li>Review the roles of other administrators involved and take appropriate action</li>
</ol>
</li>
</ul>
</li>
<li>
<p><strong>Policy and Procedure Overhaul</strong></p>
<ul>
<li>Revise and strengthen policies regarding:<ol>
<li>Conducting internal investigations</li>
<li>Handling conflicts of interest</li>
<li>Communication protocols during ongoing investigations</li>
<li>Protection of employee rights and due process</li>
</ol>
</li>
</ul>
</li>
<li>
<p><strong>Ethics Training</strong></p>
<ul>
<li>Implement mandatory ethics training for all administrative staff, focusing on:<ol>
<li>Proper handling of sensitive information</li>
<li>Maintaining objectivity in investigations</li>
<li>Respecting employee rights and dignity</li>
</ol>
</li>
</ul>
</li>
<li>
<p><strong>Transparency Measures</strong></p>
<ul>
<li>Develop a plan to restore trust with the community, including:<ol>
<li>Regular updates on the progress of the new investigation</li>
<li>Open forums for community members to voice concerns</li>
<li>Clear communication about steps being taken to prevent future incidents</li>
</ol>
</li>
</ul>
</li>
<li>
<p><strong>Legal Review</strong></p>
<ul>
<li>Engage legal counsel to:<ol>
<li>Assess potential liability from the mishandled investigation</li>
<li>Advise on proper procedures for any personnel actions</li>
<li>Ensure compliance with all relevant laws and regulations</li>
</ol>
</li>
</ul>
</li>
<li>
<p><strong>Board Oversight Improvement</strong></p>
<ul>
<li>Enhance the school board's oversight capabilities:<ol>
<li>Implement regular checks on administrative actions</li>
<li>Establish an independent ethics committee</li>
<li>Create a confidential whistleblower system for staff to report concerns</li>
</ol>
</li>
</ul>
</li>
</ol>
<p>These actions aim to address the serious issues uncovered, restore integrity to the school district's processes, and rebuild trust with staff, students, and the community.</p></div>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/jreakin" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/jreakin" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate", "navigation.instant", "navigation.path", "navigation.tracking", "navigation.sections", "navigation.expand", "search.suggest", "content.code.copy", "content.code.annotate", "content.footnote.tooltips"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../js/pdfjs/build/pdf.js"></script>
      
        <script src="../js/pdfjs/web/viewer.js"></script>
      
        <script src="../js/pdf-loader.js"></script>
      
        <script src="../dark_mode.js"></script>
      
    
  </body>
</html>