
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jreakin.github.io/ffe-investigation/latest-updates/2024/10/23/read-kevin-manleys-rebuttal.html">
      
      
      
        <link rel="next" href="../../11/20/unqualified-and-overpaid-the-curious-case-of-ffes-new-directors.html">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.5">
    
    
      
        <title>Read Kevin Manley's Rebuttal - FFE Investigation Report</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 13h-4v4h-2v-4H7v-2h4V7h2v4h4m-5-9A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../js/pdfjs/web/viewer.css">
    
      <link rel="stylesheet" href="../../../../css/custom.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-FF4SS4SRX9"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-FF4SS4SRX9",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-FF4SS4SRX9",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Read Kevin Manley's Rebuttal - FFE Investigation Report" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://jreakin.github.io/ffe-investigation/assets/images/social/latest-updates/posts/manley_rebuttal.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://jreakin.github.io/ffe-investigation/latest-updates/2024/10/23/read-kevin-manleys-rebuttal.html" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Read Kevin Manley's Rebuttal - FFE Investigation Report" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://jreakin.github.io/ffe-investigation/assets/images/social/latest-updates/posts/manley_rebuttal.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#read-kevin-manleys-rebuttal" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../index.html" title="FFE Investigation Report" class="md-header__button md-logo" aria-label="FFE Investigation Report" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FFE Investigation Report
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Read Kevin Manley's Rebuttal
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/jreakin/ffe-investigation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jreakin/ffe-investigation
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../sections/Key%20Information%20from%20the%20PIR.html" class="md-tabs__link">
        
  
    
  
  Read The Report

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../index.html" class="md-tabs__link">
          
  
    
  
  Latest Updates

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../sections/initial_timeline.html" class="md-tabs__link">
          
  
    
  
  References

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../index.html" title="FFE Investigation Report" class="md-nav__button md-logo" aria-label="FFE Investigation Report" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FFE Investigation Report
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jreakin/ffe-investigation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jreakin/ffe-investigation
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sections/Key%20Information%20from%20the%20PIR.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Read The Report
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Latest Updates
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Latest Updates
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    References
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            References
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sections/initial_timeline.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timeline of Events
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sections/dec29_letter.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jan 29: Initial Letter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sections/original_pir.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feb 5: Public Information Request
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sections/progress_update.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apr 17: Progress Update Request
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sections/Approach%20to%20FCS%20Lawsuit.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lawsuit Strategy
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../index.html" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-10-23 00:00:00+00:00" class="md-ellipsis">Wednesday, October 23, 2024</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              16 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


<div><h1 id="read-kevin-manleys-rebuttal"><strong>Read Kevin Manley's Rebuttal</strong></h1>
<p>This letter was obtained from a source within Findlay City Schools administration and has been transcribed exactly as written to protect the anonymity of the source. Any identifying marks, stamps, or notations from the original document have been intentionally omitted from this publication to maintain confidentiality.  </p>
<p><mark>It's worth noting that this rebuttal letter, <strong>despite Mr. Manley's explicit request</strong> that it be "attached to all copies of the January 15, 2024, Investigator's report," has never been released to the public.</mark> Findlay City Schools did not issue an updated version of the Investigation Report that included Mr. Manley's response, effectively keeping his rebuttal private until now.  </p>
<p>The full content of the letter, <a href="#observations-from-kevin-manleys-rebuttal">additional documentation</a> and <a href="#a-pattern-of-predetermined-punishment">summary</a> follows:  </p>
<!-- more -->

<blockquote>
<p>May 9, 2024</p>
<p>To:  Dr. Andy Hatton, Findlay City Schools Superintendent<br>
From:  Kevin Manley <br>
Re: Response to written reprimand and directive  </p>
<p></p><center>
<strong><u>DELIVERED BY HAND DELIVERY</u></strong>
</center>
<p>Dr. Hatton,  </p>
<p>This letter will serve as my rebuttal to the written reprimand and directive dated January 19, 2024.  In this letter, I will be addressing the reprimand, along with the investigation findings from Ms. Janice Collette dated January 15, 2024. Please note that this rebuttal focuses on the matters addressed in your January 19 letter, and the aspects of Ms. Collette’s investigation and report that pertain to those matters.   </p>
<p>To be very clear, there is a great deal more that I disagree with in regard to the investigation and report than what is stated in this letter. The fact that I do not specifically cite and respond to a matter addressed in either your January 19 letter or Ms. Collette’s report should not be taken as my agreement. I am focused on providing my students with the very best I have to give for the remainder of this school year, and it is counterproductive to that goal to dwell upon every point of disagreement or upon my deep disappointment in so many aspects of this situation.        </p>
<p><strong>I.    Regarding the January 19, 2024, Reprimand:</strong>  </p>
<ul>
<li>
<p><strong>The initial report</strong>: In your letter, you state that the District received numerous reports surrounding the negative culture of FFE.  It is important to note that the first concern was brought to me by an FFE parent on November 1, 2023.  Despite the parent’s reluctance, I immediately reported these concerns to Mr. Laux-- within minutes, in fact. Neither your letter of reprimand nor the investigative findings acknowledge that I reported these concerns to the Administration.  Rather, your letter and the report make it seem as if parents and/or community members reported concerns to the District without my knowledge.  </p>
<p>After reporting the concerns to Mr. Laux, he informed me that he would have to take the concerns to Mrs. Simon.  I met with Mrs. Simon later that day and shared the concerns with her.  At the conclusion of the meeting, Mrs. Simon said “…thank you for telling me about this.  Go home, don’t worry about it, and have a good weekend.”  We did not meet again to follow up with the concerns until November 9.<br>
<br></p>
</li>
<li>
<p><strong>Off-campus parties</strong>: I was only aware of two parties.  These included the FFE Guys/FFE Girls parties (held on or around May 30, 2023), and the party at Canterbury Swim Club on July 15, 2023. As the reprimand states, I was not aware of a Christmas party and was on administrative leave at that time, so I do not understand why student conduct from that party was described in the reprimand. </p>
<p>The FFE Girls/Guys parties are held at a private residence during the summer months, and last summer were held at a Findlay City Schools staff member’s home, which reassured me that the Student Code of Conduct would be followed.  The investigative findings did not state any concerns from the FFE Girls party, so we are left to conclude that the Code of Conduct was followed.  </p>
<p>The only substantiated concern raised from the Guys party is the handing out of white t shirts.  These t shirts were a welcoming gift to the new members, and I had given strict instructions to the FFE seniors to not use nicknames on the shirts.  The FFE senior girls give the new members a rose, so the FFE guys wanted to also give a welcoming gift.  </p>
<p>The July 15 party was attended by all FFE members and parents to celebrate a successful Summer Camp and Garage Sale. I attended this party.   </p>
<p>I strongly feel that teachers, advisors, and coaches cannot be held responsible for the actions of students when they are at a private residence off-campus and outside of school hours.  Asking teachers to be responsible for students when they are not in our purview sets an unattainable standard and an unfair precedent for all teachers and coaches.<br>
<br></p>
</li>
<li>
<p><strong>Student Code of Conduct</strong>:   I am confident that FFE is not the only student activity at Findlay High School that has suffered violations of the Code of Conduct. I have immediately reported any such violations that came to my attention during my 19 years as FFE Director.   </p>
<p>I will add that on several occasions I requested that a student’s disciplinary penalty  be more severe, only to be denied by the Administration.  The Administration also undermined disciplinary consequences that I had given by rolling back the consequences and allowing students to perform or continue in the group.  </p>
<p>FFE is a group that provides a welcoming and positive culture in our rehearsals and performances. This is evident in the long-standing tradition of success our group has experienced.  This level of success could not be achieved in an environment where all students do not feel welcomed. Our success has been noted not only within our District, but also throughout the community and the Mid-West.  Whenever we travel, it is common for people to tell us that we are the most well behaved, professional, and classy group they have ever seen.<br>
<br></p>
</li>
<li>
<p><strong>Verbal directive</strong>: As you are aware, you provided me with a verbal directive on November 9, asking me not to discuss the investigation with any staff, parents, or students.  Upon returning to my office after our meeting, I met with FHS Assistant Choir Director Krista Bigger.  I told her that there was going to be an investigation into FFE, and I cannot talk about it with her.  Later that afternoon, Krista returned from the FHS main office.  She told me that she had just spoken with Mrs. Simon and that Mrs. Simon told her that she (Krista) could talk to me because we are colleagues.  </p>
<p>At this point, I assumed that I was also free to talk with my other colleague, the FFE assistant director, whom I contacted on November 11 to discuss how I was feeling-- not to discuss details about the investigation.  I knew that she was upset about the concerns that had been brought forward from our November 8 conversation (prior to receiving your directive).  The point of my conversation with my FFE assistant was simply to express my mental state, and to also check in on her.  At no time did we discuss details of the investigation, or the names of students involved.<br>
<br></p>
</li>
<li>
<p><strong>Discipline</strong>: Based upon the information I was provided concerning the outcome of the investigation, I believe that my discipline was disproportionate to that of a similarly situated staff member whose student had received discipline as a result of the investigation. </p>
<p>Also, to the extent the discipline relies upon Ms. Collette’s investigation, her report was not conducted pursuant to any particular Board policy. When my OEA attorney asked the Board’s attorney to specify the Board policies governing the investigation, he replied as follows in a January 11, 2024, email:<br>
</p><center>
<em>“Since a public complaint was not filed against Mr. Manley, Janice<br>
[Collette] is not utilizing any particular policy.  I believe she is<br>
reviewing all District policies as part of her investigation.”</em>
</center>
<p>As a result, I did not have the benefit of the Title IX policy rights to respond to and rebut the evidence before a report was issued. Nor did not have the full benefit of the collective bargaining agreement’s complaint procedure. To reiterate, I reported the parent’s concern. Yet, as I will address below, I became the target of the “no particular policy” investigation after being repeatedly told I was not a target.<br>
<br></p>
</li>
</ul>
<p><strong>II.   Regarding the investigative report and findings of Ms. Collette, I would like to state several observations.</strong>  </p>
<ul>
<li>
<p><strong>Target of investigation</strong>: Throughout the investigation, it was stated verbally several times that I was not a subject of the investigation.  Instead, it was the student behavior that was being investigated.  When the final report was released, I was shocked to see it stated right at the outset that it was about my oversight of the program.  If that was the case, then I would like to know why I was not told this, and why I was in fact told the opposite. I would also like to know the instructions the Board gave Ms. Collette that led her to consider me the target of the investigation.  Either she incorrectly framed the investigation and report, or I was purposely misled by the Administration.<br>
<br></p>
</li>
<li>
<p><strong>Off-campus parties</strong>: I stated at my interview that I was aware of two parties off-campus.  Ms. Collette expressed in her interview with me that she may have the names of the parties confused, however she did not state or correct that in her report. “Welcome to FFE” and “FFE Guys Night” refer to the same party.  She was confused by this and admitted her confusion. Also, as noted above, the report mentions a  party during December of 2023, which I was not aware of because I was on administrative leave at this time.  I have never been a part of planning any off-campus FFE parties.  I believe it is also important to note that FFE is not the only student activity to have parties off-campus.  I am not aware of any Board policy that requires activity advisors or coaches to report these parties to the administration, nor do they investigate to make sure the Code of Conduct has been followed. I know of no advisor or coach who does this.<br>
<br></p>
</li>
<li>
<p><strong>“Favoritism”</strong>: The report’s reference to “blatant favoritism” is inaccurate and unfair.   I did not select anyone to choose practice shirt colors for our choreography rehearsals.  The senior FFE members always volunteer to do this, and it has never been a problem in the past.  When I discovered it was a problem in early November 2023, I immediately told the students to use the Remind app for all FFE communication, and that I will send the message out to all of the students. When I made this change, I expressed my concern to Mr. Laux and told him that even though I was asking the students to use Remind, there is no way I can truly control their electronic communication with each other.  </p>
<p>I was placed on leave on November 12, 2023, just a few days after changing the way communication would work in FFE.  I obviously had no knowledge of how the students were communicating with each other while I was on leave, whether on Remind or outside of the app.  I had no knowledge that the FFE students were using Snap Chat for their communications.  However, it is my understanding that this method of communicating messages is used by many student groups at Findlay High School.  I am not aware of any Board policy directing all coaches and advisors to ban Snap Chat, Group Me, and other forms of electronic communication with the groups they supervise.<br>
<br></p>
</li>
<li>
<p><strong>Student cell phone misuse</strong>: During the 2022-2023 school year, cell phone use in FHS classrooms was not only permitted, it was also enabled by the Administration’s actions and inactions.  Students regularly had their cell phones out during class. When asked by teachers to put their cell phones away they seldom complied, and teachers lacked the Administration’s disciplinary support in such instances.  It is very unfortunate, but the reported “porn day” and taking pictures of student buttocks in class is not entirely surprising with Findlay High School’s permissive culture regarding cell phone use.  </p>
<p>It is shocking behavior by students, yet I am sure that Choir class was not the only place these students were watching inappropriate videos or taking pictures of students.  This behavior took place during the school day, and not at an FFE rehearsal.  To say this is result of “sexual overtones” within FFE is another extreme and baseless assumption by the Investigator.   My opinion as an educator is that cell phones should not be permitted at any time during the school day.  The report also makes it appear that I had prior knowledge of the “porn day” and the taking of inappropriate pictures.  If I had been aware of this, I would have immediately reported this behavior to the Administration.<br>
<br></p>
</li>
<li>
<p><strong>Scope of investigation/report</strong>: When the investigation first began, the FFE parents and the community of Findlay were told that there would be a “complete and thorough investigation of the culture of FFE.”  The Investigator represents that the investigation was thorough, yet it does not appear that she interviewed the Assistant Choir Director, FFE accompanist, FFE choreographer, and FFE costumer.  If anyone knows the culture of FFE, it would be those individuals. </p>
<p>Ms. Collette states that she interviewed 27 individuals throughout the investigation.  Did these individuals have anything positive to say about myself or FFE?  If so, the report does not reflect this. The relative absence of positive observations in her report is contrary to my experience with FFE, which has included a great deal of favorable feedback regarding the program, the students, and my work.<br>
<br></p>
</li>
<li>
<p><strong>Student discipline</strong>: No FFE students were disciplined for hazing or bullying other FFE members. After the investigation concluded, I worked closely with Mrs. Simon to assign disciplinary consequences to four students.  Two were disciplined for inappropriate social media posts, and one for a negative attitude and allegedly bullying another student. The fourth student was punished for unbecoming behavior at an off-campus party that involved many other FHS students (and to my knowledge was the only student disciplined as a result of this party).  While the Administration had grounds to issue this student discipline, the four students’ actions were not directly related to the “actions of students in the FFE program” which I’d initially been told was the purpose of the investigation.  </p>
<p>To another point in the report, there have in fact been instances of students “being silly” in FFE and in class. I know when student conduct warrants corrective discipline, and do not hesitate to intervene in those situations.  </p>
</li>
</ul>
<p>Thank you for this opportunity to respond. I respectfully ask that a copy of this rebuttal be attached to all copies of the January 15, 2024, Investigator’s report.  </p>
<p>Sincerely, </p>
<p>Kevin Manley</p>
</blockquote>
<hr>
<h1 id="observations-from-kevin-manleys-rebuttal"><strong>Observations from Kevin Manley's Rebuttal</strong></h1>
<ul>
<li>Despite the investigation's purported focus on "toxic culture" within FFE, <strong>not a single student faced disciplinary action for hazing, bullying, or contributing to any alleged cultural problems</strong>. The four students who did receive discipline were punished for unrelated infractions - primarily social media posts and off-campus behavior - revealing a stark disconnect between the investigation's stated purpose and its actual findings.  </li>
<li>
<p>There was over a week delay between Mr. Manley reporting the complaint on November 1 and FHS Principal Meg Simon meeting again with Mr. Manley on November 9. </p>
<ul>
<li>But we do know there were <a href="../../../../sections/Key%20Information%20from%20the%20PIR.html#initial-identification-of-the-ffe-problem">conversations going on behind the scenes between administrators</a> between November 1 and November 9.</li>
</ul>
<p>Below are several messages between administrators from November 1 through November 10, pre-planning how to conduct the FFE investigation before even making contact with an investigative agency:<br>
<img alt="" src="../../../../images/Nov%203%20-%20Simon%20Pre-planning%201.png">
<img alt="" src="../../../../images/Nov%206%20-%20Pre-planning%202.png"></p>
<div class="admonition abstract">
<p class="admonition-title">All three dads connected to FFE</p>
<p>On the morning of November 10, Superintendent Hattaon sent a message to an administrator that he attended an engagement that morning and interacted with parents, three of which were fathers, or "dads connected to FFE 😁"<br>
<img alt="" src="../../../../images/Nov%2010%20-%20All%20three%20dads.png"></p>
<div class="admonition tip">
<p class="admonition-title">Why it matters</p>
<ul>
<li>Hatton's sarcastic reference to "dads connected to FFE 😁" reveals underlying animosity toward the program</li>
<li>The use of emoji in discussing concerned parents demonstrates unprofessional mockery</li>
<li>This indicates potential prejudice against FFE before investigation even began</li>
</ul>
</div>
</div>
</li>
<li>
<p>FCS Administrators have undermined Kevin Manley's insistance on severe punishments for student misconduct in the past.  </p>
<blockquote>
<p>I will add that on several occasions I requested that a student’s disciplinary penalty  be more severe, only to be denied by the Administration.  The Administration also undermined disciplinary consequences that I had given by rolling back the consequences and allowing students to perform or continue in the group.</p>
</blockquote>
</li>
<li>
<p>Manley was placed on Administrative leave for allegedly discussing the investigation and violating a verbal directive - a directive format that isn't even permitted under the Findlay City Schools Collective Bargaining Agreement (CBA). The CBA explicitly requires directives to be issued in writing, making the verbal directive itself improper and unenforceable.  </p>
<p>Documents we have reviewed from FCS confirm he did not discuss the substance of the investigation with the FFE assistant, Alycia Fox, who later reported the exchange with Manley to administrators.  </p>
<ul>
<li>
<p>Background:</p>
<ul>
<li>Based on text messages provided by FCS, Mr. Manley contacted Alycia Fox to share his train of thought and to check in on his Assistant Director at 9:26 AM on November 10. At 10:04 AM, Dr. Hatton sent his first insistance that Manley not "have any contact with staff, parents, or students as it relates to the investigation or as it relates to any concerns regarding FFE."</li>
<li>Between 10:04 AM and 1:00 PM, collaboration between FHS Principal Meg Simon and Superintendent Hatton took place via text message about a message Principal Simon wanted to send to Kevin Manley. Principal Simon wanted to emphasize the meeting she wanted to have with Manley would be "non-displinary" in nature, which Superintendent Hatton opposed and directed her to remove.<br>
<img alt="" src="../../../../images/Nov%2010%20-%20Simon%20Hatton%20Message%20Collab%201.png"><br>
<img alt="" src="../../../../images/Nov%2010%20-%20Simon%20Hatton%20Message%20Collab%202.png"></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Why it matters</p>
<ul>
<li><strong>Principal Simon attempted to explicitly state meeting was "non-disciplinary"</strong><ul>
<li>Superintendent Hatton specifically directed removal of this language</li>
<li>This suggests deliberate effort to obscure the meeting's true purpose</li>
<li><strong>Hatton's direction to remove "non-disciplinary" language indicates</strong>:<ul>
<li>Disciplinary action was already being contemplated.</li>
<li>Investigation's outcome may have been predetermined.</li>
<li>Intent to deny Manley opportunity for union representation.</li>
</ul>
</li>
</ul>
</li>
<li><strong>If Manley had known disciplinary action was possible:</strong><ul>
<li>He would have likely exercised his right to union representation</li>
<li>Meeting dynamics would have been different.</li>
<li>Proper documentation would have been required.</li>
<li>Due process rights would have been better protected.</li>
</ul>
</li>
</ul>
<h3 id="implications"><strong>Implications</strong></h3>
<ul>
<li>The appearance of deliberate circumvention of union rights</li>
<li>Suggests bad faith in administrative approach</li>
<li>May constitute violation of collective bargaining agreement</li>
<li>Questions legitimacy of subsequent disciplinary actions</li>
<li>Demonstrates concerning pattern of administrative conduct</li>
</ul>
</div>
<ul>
<li>
<p>Conversations between Manley and Fox continued beween the morning of November 10 and the evening of November 11th, including Manley inquiring if anyone has made contact with Fox. The administrator instructed Fox to convey she informed Fox of the investigation and instructed her not to speak to Manley.<br>
<img alt="" src="../../../../images/Nov%2011%20-%20Althaus%20Contacts%20Admin.png"></p>
<div class="admonition tip">
<p class="admonition-title">Why it matters</p>
<ul>
<li>Initial contact with Fox preceded Hatton's directive.</li>
<li>The directive cannot be retroactively applied to prior communications.</li>
<li>Hatton's directive specifically prohibited contact "as it relates to the investigation or as it relates to any concerns regarding FFE".</li>
<li>Asking if administrators had contacted Fox was an administrative inquiry, not a discussion of the investigation.</li>
<li>
<p>Checking on a colleague's well-being falls outside the scope of the directive.</p>
</li>
<li>
<p><strong>Contradictory Guidance</strong>:  </p>
<ul>
<li>Superintendent issues blanket prohibition on discussions  </li>
<li>Principal Simon provided an exception for colleague communication  </li>
<li>Created unclear expectations for staff compliance  </li>
</ul>
</li>
<li>
<p><strong>Reasonable Interpretation</strong>:  </p>
<ul>
<li>If one colleague (Bigger) was permitted to communicate.  </li>
<li>Logical to assume same applies to other colleagues (FFE assistant).  </li>
<li>Especially when discussion limited to personal feelings, not investigation details.</li>
</ul>
</li>
</ul>
</div>
</li>
<li>
<p>Fox's disclosure for Manley making non-investigation related contact is caused  Manley to be placed on administrative leave on November 12. 
<img alt="" src="../../../../images/Nov%2012%20-%20Manley%20placed%20on%20suspension.png"></p>
</li>
<li>
<p>"It does not appear that [the interviewer] interviewed the Assistant Choir Director, FFE accompanist, FFE choreographer, and FFE costumer."</p>
<ul>
<li>In a text conversation on November 21, administrators were collaborating on how to explain to FFE parents how students being interviewed by the investigator were chosen <mark>before they ever made contact with an investigator</mark>, which did not take place until November 28 according <a href="../../../../sections/dec29_letter.html#5-on-educational-service-center-of-ohios-investigation-report">The Courier</a>.  <br>
<img alt="" src="../../../../images/Nov%2021%20-%20How%20students%20were%20chosen.png"></li>
</ul>
</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p><a href="../../../../sections/dec29_letter.html#5-on-educational-service-center-of-ohios-investigation-report">The Courier</a> reported that Findlay City Schools contacted the Educational Service Center of Central Ohio (ESCCO) "on or about November 28" to begin their investigation. However, evidence shows administrators were already determining who would be interviewed weeks before allegedly engaging ESCCO.  </p>
<p>This raises serious questions about the investigation's independence. While investigator Janice Collette reported interviewing 27 witnesses between November 27 and December 6, 2023, the evidence suggests FCS administration had pre-selected these witnesses rather than allowing the investigator to independently determine relevant parties to interview.  </p>
<p>This level of administrative interference before ESCCO's involvement challenges the investigation's credibility and independence.</p>
</div>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="a-pattern-of-predetermined-punishment"><strong>A Pattern of Predetermined Punishment</strong></h1>
<p>The evidence presents a disturbing pattern of administrative misconduct in the handling of the FFE investigation. What began as Mr. Manley promptly reporting concerns on November 1 devolved into what appears to be a calculated effort, with administrators actively working to circumvent proper procedures and his union rights.</p>
<h3 id="the-investigations-fatal-flaws"><strong>The Investigation's Fatal Flaws</strong></h3>
<p>The investigation's credibility is fundamentally compromised by several critical factors:  </p>
<h4 id="predetermined-outcome">Predetermined Outcome</h4>
<ul>
<li>Administrators were planning their strategy before any formal investigation</li>
<li>Key witnesses who could speak to FFE's culture were deliberately excluded</li>
<li>Interview subjects were pre-selected by administrators, not the investigator</li>
</ul>
<h4 id="deliberate-deception">Deliberate Deception</h4>
<ul>
<li>Superintendent Hatton specifically directed the removal of "non-disciplinary" language</li>
<li>This calculated omission appears designed to deny Manley his right to union representation</li>
<li>Administrators gave conflicting directives to staff, then used this confusion against Manley</li>
</ul>
<h4 id="timeline-manipulation">Timeline Manipulation</h4>
<ul>
<li>Despite claims of ESCCO engagement on November 28, administrators were directing the investigation weeks earlier</li>
<li>Manley was placed on administrative leave for allegedly violating a directive that came after his actions</li>
<li>A week-long delay between Manley's report and follow-up, while administrators plotted behind the scenes</li>
</ul>
<h4 id="administrative-intent">Administrative Intent</h4>
<p>The documented communications reveal an administration that appears to have:  </p>
<ul>
<li>Approached the situation with predetermined bias  </li>
<li>Deliberately circumvented union protections  </li>
<li>Manipulated the investigation process  </li>
<li>Undermined proper disciplinary procedures  </li>
<li>Created a pretense for punitive action  </li>
</ul>
<p>This was not an objective investigation seeking truth - it was an administrative action in search of justification. The evidence suggests a coordinated effort while deceptively maintaining the appearance of proper procedure.  </p>
<p>The integrity of the entire investigation is irredeemably compromised by these actions, raising serious questions about the validity of any resulting disciplinary measures and the ethical conduct of FCS administration.</p></div>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/jreakin" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/jreakin" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["blog", "navigation.tabs", "navigation.tabs.sticky", "navigation.instant", "navigation.path", "navigation.sections", "navigation.indexes", "search.suggest", "content.code.copy", "content.code.annotate", "content.footnote.tooltips"], "search": "../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
        <script src="../../../../js/pdfjs/build/pdf.js"></script>
      
        <script src="../../../../js/pdfjs/web/viewer.js"></script>
      
        <script src="../../../../js/pdf-loader.js"></script>
      
        <script src="../../../../dark_mode.js"></script>
      
    
  </body>
</html>