
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jreakin.github.io/ffe-investigation/latest-updates/2025/02/23/email-deletion.html">
      
      
        <link rel="prev" href="../../../2024/11/20/unqualified-and-overpaid-the-curious-case-of-ffes-new-directors.html">
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.5">
    
    
      
        <title>How FCS Administrators Destroyed Public Records and Attempted to Cover Their Tracks - FFE Investigation Report</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 13h-4v4h-2v-4H7v-2h4V7h2v4h4m-5-9A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../js/pdfjs/web/viewer.css">
    
      <link rel="stylesheet" href="../../../../css/custom.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-FF4SS4SRX9"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-FF4SS4SRX9",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-FF4SS4SRX9",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="How FCS Administrators Destroyed Public Records and Attempted to Cover Their Tracks - FFE Investigation Report" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://jreakin.github.io/ffe-investigation/assets/images/social/latest-updates/posts/email-deletion-article.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://jreakin.github.io/ffe-investigation/latest-updates/2025/02/23/email-deletion.html" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="How FCS Administrators Destroyed Public Records and Attempted to Cover Their Tracks - FFE Investigation Report" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://jreakin.github.io/ffe-investigation/assets/images/social/latest-updates/posts/email-deletion-article.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-fcs-administrators-destroyed-public-records-and-attempted-to-cover-their-tracks" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../index.html" title="FFE Investigation Report" class="md-header__button md-logo" aria-label="FFE Investigation Report" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FFE Investigation Report
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How FCS Administrators Destroyed Public Records and Attempted to Cover Their Tracks
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/jreakin/ffe-investigation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jreakin/ffe-investigation
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../sections/Key%20Information%20from%20the%20PIR.html" class="md-tabs__link">
        
  
    
  
  Read The Report

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../index.html" class="md-tabs__link">
          
  
    
  
  Latest Updates

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../sections/initial_timeline.html" class="md-tabs__link">
          
  
    
  
  References

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../index.html" title="FFE Investigation Report" class="md-nav__button md-logo" aria-label="FFE Investigation Report" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FFE Investigation Report
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jreakin/ffe-investigation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jreakin/ffe-investigation
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sections/Key%20Information%20from%20the%20PIR.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Read The Report
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Latest Updates
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Latest Updates
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    References
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            References
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sections/initial_timeline.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timeline of Events
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sections/dec29_letter.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jan 29: Initial Letter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sections/original_pir.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feb 5: Public Information Request
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sections/progress_update.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apr 17: Progress Update Request
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sections/Approach%20to%20FCS%20Lawsuit.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lawsuit Strategy
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#records-from-an-anonymous-fcs-employee-reveal-another-cover-up-in-the-ffe-investigation" class="md-nav__link">
    <span class="md-ellipsis">
      Records from an Anonymous FCS Employee Reveal Another Cover-Up in the FFE Investigation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-email-that-sparked-a-cover-up" class="md-nav__link">
    <span class="md-ellipsis">
      The Email That Sparked A Cover-Up
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-timeline-exposes-false-claims" class="md-nav__link">
    <span class="md-ellipsis">
      The Timeline Exposes False Claims
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-email-was-not-malicious-mailchimps-protocols-prevent-phishing" class="md-nav__link">
    <span class="md-ellipsis">
      The Email Was Not Malicious: Mailchimp’s Protocols Prevent Phishing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Email Was Not Malicious: Mailchimp’s Protocols Prevent Phishing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examination-of-the-email" class="md-nav__link">
    <span class="md-ellipsis">
      Examination of the Email
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mailchimps-pre-send-safeguards" class="md-nav__link">
    <span class="md-ellipsis">
      Mailchimp’s Pre-Send Safeguards
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implications-for-fcss-claims" class="md-nav__link">
    <span class="md-ellipsis">
      Implications for FCS’s Claims
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-evidence-proves-deliberate-deletion" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Evidence Proves Deliberate Deletion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destruction-of-public-records" class="md-nav__link">
    <span class="md-ellipsis">
      Destruction of Public Records
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Destruction of Public Records">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ohio-revised-code-149351a" class="md-nav__link">
    <span class="md-ellipsis">
      Ohio Revised Code § 149.351(A):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ohio-revised-code-291342" class="md-nav__link">
    <span class="md-ellipsis">
      Ohio Revised Code § 2913.42:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hiding-the-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      Hiding the Evidence
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hiding the Evidence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#by-withholding-these-system-logs-under-a-questionable-security-records-exemption-fcs-administrators-are-concealing-the-very-evidence-that-would" class="md-nav__link">
    <span class="md-ellipsis">
      By withholding these system logs under a questionable "security records" exemption, FCS administrators are concealing the very evidence that would:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      Key Takeaways
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pattern-of-administrative-misconduct" class="md-nav__link">
    <span class="md-ellipsis">
      Pattern of Administrative Misconduct
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pattern of Administrative Misconduct">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initial-investigation-irregularities" class="md-nav__link">
    <span class="md-ellipsis">
      Initial Investigation Irregularities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#administrative-bias-interference" class="md-nav__link">
    <span class="md-ellipsis">
      Administrative Bias &amp; Interference
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#investigator-credibility-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Investigator Credibility Issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manipulation-of-due-process" class="md-nav__link">
    <span class="md-ellipsis">
      Manipulation of Due Process
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion-a-reckoning-long-overdue" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion: A Reckoning Long Overdue
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../index.html" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-02-23 00:00:00+00:00" class="md-ellipsis">Sunday, February 23, 2025</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              11 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


<div><h1 id="how-fcs-administrators-destroyed-public-records-and-attempted-to-cover-their-tracks">How FCS Administrators Destroyed Public Records and Attempted to Cover Their Tracks</h1>
<div class="admonition note inline end">
<p class="admonition-title">Editorial Note</p>
<p>The anonymous sender’s familiarity with FCS internals and their fear of retaliation point strongly to an employee going to lengths to protect themselves while sharing critical insights.</p>
</div>
<p>Last week, I received an anonymous message from someone I believe to be a Findlay City Schools (FCS) employee. The sender reached out with a wealth of details—specifics about district operations, union representation processes, staff fears of retaliation, the FFE investigation timeline, and even non-public administrative actions. Their depth of knowledge was striking, and it’s clear they wanted to shed light on the situation for colleagues and the community alike. <strong>This isn’t guesswork or speculation; the information they provided is factual, backed by concrete evidence—documents, emails, and records—supplied directly to them by FCS administrators themselves</strong>. Beyond their grasp of the details, they took careful steps to stay anonymous—showing both technical savvy and a real concern about reprisal if their identity slipped out. This correspondence landed in my hands with a purpose: to inform while staying in the shadows.</p>
<h2 id="records-from-an-anonymous-fcs-employee-reveal-another-cover-up-in-the-ffe-investigation">Records from an Anonymous FCS Employee Reveal Another Cover-Up in the FFE Investigation</h2>
<p>When faced with the spread of information they didn't want public, Findlay City Schools administrators took drastic action - deliberately destroying public records across hundreds of employee email accounts, then attempting to cover their tracks with false claims about email security measures.</p>
<p>Through careful analysis of records obtained via public information requests, a clear picture emerges of what really happened on the evening of October 22, 2024, when administrators discovered their staff was learning about troubling revelations regarding the FFE investigation.</p>
<!-- more -->

<h2 id="the-email-that-sparked-a-cover-up">The Email That Sparked A Cover-Up</h2>
<p>At 5:40 PM on October 22, an email was sent to FCS staff informing them about newly published documentation regarding the FFE investigation:</p>
<div class="admonition quote">
<p class="admonition-title">From the Anonymous Email Sent to FCS Teachers</p>
<p>I wanted to make sure you're aware of the report that was just published documenting the FFE investigation last school year reveal troubling discrepancies between what we were told and what was actually happening behind the scenes. "What's particularly concerning is that the school board has apparently been aware of these issues and has chosen to remain inactive. The evidence presented shows a pattern of behavior that affects all of us as district employees.</p>
</div>
<p>The email encouraged staff to reach out to union representatives if they had experienced similar situations, noting "I know there's fear about speaking up - we've all seen what can happen. That's exactly why working through union representation is so important."</p>
<h2 id="the-timeline-exposes-false-claims">The Timeline Exposes False Claims</h2>
<p>FCS administrators would later claim this email was "immediately quarantined" as a security threat. An email from FCS Technology Director Justin Shank: </p>
<p><img alt="" src="../../../../images/Shank%20-%20Immediate%20Quarentine.png"></p>
<p>However, records show the email remained fully accessible and functional in staff inboxes for hours:</p>
<div class="admonition abstract inline end">
<p class="admonition-title">Normal Email Activity</p>
<p>This extended timeline of normal email functionality directly contradicts the district's claim of immediate quarantine.</p>
</div>
<table>
<thead>
<tr>
<th>Time</th>
<th>Event</th>
<th>Source</th>
<th>Evidence Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>5:40 PM</td>
<td>Original email sent from "Vivian Vivaldi"</td>
<td>Email metadata</td>
<td>Direct</td>
</tr>
<tr>
<td>6:03 PM</td>
<td>Ben Kirian forwards email</td>
<td>Email records</td>
<td>Direct</td>
</tr>
<tr>
<td>6:22 PM</td>
<td>Megan Simon forwards to Andy Hatton</td>
<td>Email records</td>
<td>Direct</td>
</tr>
<tr>
<td>6:23 PM</td>
<td>Matthew Best forwards to Justin Shank</td>
<td>Email records</td>
<td>Direct</td>
</tr>
<tr>
<td>7:23 PM</td>
<td>Melissa Heydinger takes screenshots</td>
<td>Screenshot metadata</td>
<td>Direct</td>
</tr>
<tr>
<td>8:11 PM</td>
<td>Cheryl Obbish references email still being accessible</td>
<td>Email records</td>
<td>Direct</td>
</tr>
</tbody>
</table>
<h2 id="the-email-was-not-malicious-mailchimps-protocols-prevent-phishing">The Email Was Not Malicious: Mailchimp’s Protocols Prevent Phishing</h2>
<p>FCS administrators claimed the email sent to staff on October 22, 2024, was "immediately quarantined" as a security threat, suggesting it might have been a phishing attempt or malicious in nature. However, a closer inspection of the email’s content and delivery method reveals this claim doesn’t hold up—and Mailchimp’s rigorous pre-send inspection protocols further undermine the district’s narrative.  </p>
<h3 id="examination-of-the-email">Examination of the Email</h3>
<p>The email, sent at 5:40 PM from "Vivian Vivaldi," contained no hallmarks of a phishing or malicious message:  </p>
<ul>
<li><strong>No Suspicious Links or Attachments</strong>: The email included text urging staff to review a published report about the FFE investigation but did not contain hyperlinks, downloadable files, or prompts to enter credentials—common tactics in phishing attempts.  </li>
<li><strong>Professional Tone and Context</strong>: It addressed staff directly about a legitimate workplace issue (the FFE investigation), encouraged union engagement, and referenced known district dynamics (e.g., fear of retaliation), aligning with internal concerns rather than external deception.  </li>
<li><strong>No Technical Red Flags</strong>: Records show it was delivered via Mailchimp, a reputable email marketing platform, not a spoofed domain or unsecured server typical of malicious emails.
Phishing emails typically aim to trick recipients into revealing sensitive information or installing malware, often through urgent language or fake credentials requests. This email, by contrast, sought to inform staff about documented discrepancies—hardly the intent of a cyberattack.  </li>
</ul>
<p>Phishing emails typically aim to trick recipients into revealing sensitive information or installing malware, often through urgent language or fake credentials requests. This email, by contrast, sought to inform staff about documented discrepancies—hardly the intent of a cyberattack.</p>
<h3 id="mailchimps-pre-send-safeguards">Mailchimp’s Pre-Send Safeguards</h3>
<div class="admonition success inline end">
<p class="admonition-title">Mailchimp’s Track Record</p>
<p>Mailchimp sends over 1 billion emails daily and maintains a 96-99% delivery rate, thanks to its robust anti-abuse systems (Mailchimp Stats). A phishing email slipping through is highly unlikely.  </p>
</div>
<p>The email’s delivery through Mailchimp provides further evidence it wasn’t malicious. Mailchimp, a widely used platform for bulk email campaigns, employs strict content and security checks before allowing any send:  </p>
<ul>
<li><strong>Content Review</strong>: Mailchimp’s Acceptable Use Policy prohibits phishing, malware, or deceptive content. Their system reviews campaigns to ensure compliance, flagging and blocking suspicious emails before they’re sent.</li>
<li><strong>Sender Verification</strong>: Sender Verification: Mailchimp requires domain authentication and monitors for spoofing, ensuring the email originated from a legitimate Mailchimp account tied to "Vivian Vivaldi" (<a href="https://mailchimp.com/help/about-email-authentication/">Mailchimp Authentication Guide</a>).</li>
<li><strong>Abuse Prevention</strong>: Their automated systems detect abuse patterns (e.g., unsolicited phishing attempts), stopping non-compliant campaigns (<a href="https://mailchimp.com/about/security/">Mailchimp Security Overview</a>).</li>
</ul>
<p>If the email had contained phishing elements or malicious code, Mailchimp’s protocols would have halted it pre-send. Its successful delivery to 215 FCS inboxes confirms it passed these stringent checks, contradicting the district’s security threat claim.</p>
<h3 id="implications-for-fcss-claims">Implications for FCS’s Claims</h3>
<p>With no trace of malicious intent and Mailchimp’s protections in place, the 'immediate quarantine' claim collapses as a deliberate deception. The email functioned normally for hours—forwarded, screenshotted, and accessed—because it wasn’t a threat requiring quarantine. FCS administrators’ assertion appears to be a pretext to justify deleting it later, not a genuine security response.</p>
<p>This evidence shifts the focus from a supposed cyber threat to the administrators’ actions—suggesting the deletion was a deliberate move to suppress information, not protect staff.</p>
<h2 id="technical-evidence-proves-deliberate-deletion">Technical Evidence Proves Deliberate Deletion</h2>
<div class="admonition tip inline end">
<p class="admonition-title">How Email Quarantine <br> <em>Actually</em> Works</p>
<ul>
<li>Happens instantly at receipt before delivery   </li>
<li>Prevents messages from reaching inboxes  </li>
<li>Blocks forwarding capability  </li>
<li>Generates automatic notifications  </li>
<li>Requires admin release process  </li>
<li>Creates detailed system logs  </li>
</ul>
</div>
<p>Google Workspace, which FCS uses for email, has a specific process for quarantining suspicious messages:</p>
<blockquote>
<p>With email quarantine, Google Workspace admins can create settings that send incoming and outgoing email messages to a quarantine <strong>before they’re delivered to recipients</strong> (<a href="https://support.google.com/a/answer/6104172?hl=en">source</a>)</p>
</blockquote>
<p>None of these standard quarantine markers or restrictions were present. Instead, the evidence shows:</p>
<ul>
<li>Normal delivery to inboxes</li>
<li>Full forwarding functionality</li>
<li>Standard user access</li>
<li>No quarantine notifications</li>
<li>No release process</li>
<li>Synchronized deletion hours later</li>
</ul>
<p>This screenshot, taken at 7:21 PM, shows the email remained accessible in staff inboxes nearly two hours after FCS claimed it was "immediately quarantined."</p>
<p><img alt="" src="../../../../images/FFE-EmailScreenshotExample1.png"></p>
<h2 id="destruction-of-public-records">Destruction of Public Records</h2>
<p>By deliberately deleting these emails from 215 employee inboxes, FCS administrators likely violated multiple Ohio laws:</p>
<h3 id="ohio-revised-code-149351a">Ohio Revised Code <a href="https://codes.ohio.gov/ohio-revised-code/section-149.351">§ 149.351(A)</a>:</h3>
<ul>
<li>Prohibits unauthorized destruction of public records</li>
<li>Applies to all forms of electronic communication</li>
<li>Each deletion constitutes separate violation</li>
<li>No exemption for claimed security concerns</li>
</ul>
<h3 id="ohio-revised-code-291342">Ohio Revised Code <a href="https://codes.ohio.gov/ohio-revised-code/section-2913.42">§ 2913.42</a>:</h3>
<ul>
<li>Tampering with government records</li>
<li>Third-degree felony classification</li>
<li>Each deletion as separate offense</li>
<li>Intentional action demonstrated</li>
</ul>
<p>Each deletion could constitute a separate violation, with serious consequences:</p>
<div class="admonition danger">
<p class="admonition-title">Potential Penalties</p>
<p><strong>Civil Penalties:</strong>  </p>
<ul>
<li>$1,000 per violation  </li>
<li>215 violations = $215,000 potential civil forfeiture  </li>
</ul>
<p><strong>Criminal Penalties:</strong>  </p>
<ul>
<li>Third-degree felony under <a href="https://codes.ohio.gov/ohio-revised-code/section-2913.42">ORC § 2913.42</a>  </li>
<li>Maximum $10,000 fine per violation  </li>
<li>Up to 36 months prison per violation  </li>
<li>Removal from public office possible  </li>
</ul>
</div>
<h2 id="hiding-the-evidence">Hiding the Evidence</h2>
<p>When asked to provide system logs that would prove exactly what happened to these emails, FCS has refused, claiming various exemptions:  </p>
<blockquote>
<p>Please be advised however that your [sic] request is denied to the extent you are seeking are considered “security records.” This includes, but is not limited to, any records containing “information directly used for protecting or maintaining the security” of the District, and the safety of its employees. All such records are specifically exempted from release. See R.C. 149.433.  </p>
<p>Your [sic] request is also denied in part as some of the records you have requested do not exist and therefore have not been created, received, and/or kept by the District. R.C. 149.011(G); 149.43(A)(1). State ex rel. White v. Goldsberry, 85 Ohio St.3d 153, 154, 1999-Ohio-447 (a public office has “no duty under R.C. 149.43 to create new records.”). Additionally, the District has no obligation to identify those documents not produced or that do not exist, as this would amount to the creation of a privilege log, which the District has “no duty under R.C. 149.43 to submit.” State ex rel. Lanham v. DeWine, 135 Ohio St.3d 191, 2013-Ohio-199.  </p>
</blockquote>
<p><br></p>
<blockquote>
<p>Additional records we were able to identify based on your [sic] request are enclosed. Please be advised that we incorporate all prior reasons for denial into this response.</p>
<p>Furthermore, your [sic] request is denied in part to the extent that it is overbroad. The Ohio Public Records Act “does not contemplate that any individual has the right to a complete duplication of voluminous files kept by government agencies.” State ex rel. Glasgow v. Jones, 2008-Ohio-4788, 119 Ohio St. 3d 391; see also DeCrane v. City of Cleveland, 2018-Ohio-3476, ¶ 10. Instead, Ohio law provides that a requester must identify the records that he or she is seeking “with reasonable clarity.” State ex rel. Glasgow v. Jones, 119 Ohio St.3d 391, 2008-Ohio-4788. In providing a response to a request, a public office is not required “to do research or to identify records containing selected information.” See State ex rel. Fant v. Tober, 8th Dist. Cuyahoga No. 63737, 1993 WL 173743, *1 (Apr. 28, 1993), aff'd, 68 Ohio St.3d 117 (1993); See also Gupta v. City of Cleveland, Ct. of Cl. No. 2017-00840PQ, 2018-Ohio-3475, ¶ 25 (holding requests for “entire categories of records” for multiple years is overly broad).  </p>
<p>Your [sic] request is further denied in part to the extent it seeks information protected from release by state and/or federal law. For example, any records containing either the education records or the non-directory, personally identifiable information of students are not subject to release. 20 USC 1232g (FERPA); R.C. 3319.321. Any record that “directly relates” to a student is considered the educational record of that student and is therefore confidential. 34 C.F.R. § 99.3. Id. We have responded to your [sic] request with records we have been able to identify as responsive.</p>
</blockquote>
<p>However, their denials notably fail to:  </p>
<ul>
<li>Claim attorney-client privilege  </li>
<li>Show legal consultation  </li>
<li>Justify security exemption  </li>
<li>Explain missing records  </li>
<li>Address timeline contradictions  </li>
</ul>
<h4 id="by-withholding-these-system-logs-under-a-questionable-security-records-exemption-fcs-administrators-are-concealing-the-very-evidence-that-would">By withholding these system logs under a questionable "security records" exemption, FCS administrators are concealing the very evidence that would:</h4>
<ul>
<li>Prove these were manual administrative deletions, not automated security measures  </li>
<li>Reveal the exact timeline contradicting their quarantine claims  </li>
<li>Identify which administrator ordered or executed the deletions  </li>
<li>Demonstrate that no quarantine was ever implemented  </li>
<li>Show complete email delivery and routing history  </li>
<li>Document exactly how many staff accounts were affected  </li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Why It Matters</p>
<p>These aren't sensitive security protocols - they're basic email administration logs that would provide irrefutable technical proof of what really happened to these public records. FCS administrators' carefully worded denial of access to these logs, combined with their failure to cite any legal consultation about the deletions, <strong>suggests they understand exactly what this evidence would reveal</strong>.</p>
</div>
<h2 id="key-takeaways">Key Takeaways</h2>
<p>The evidence demonstrates FCS administrators:</p>
<ol>
<li>
<p><strong>Deliberately Destroyed Public Records</strong></p>
<ul>
<li>Synchronized deletion across 215 accounts</li>
<li>No legal basis for removal</li>
<li>Pattern of intentional concealment</li>
</ul>
</li>
<li>
<p><strong>Made False Claims</strong></p>
<ul>
<li>Email was never quarantined</li>
<li>Technical evidence proves normal function</li>
<li>Timeline contradicts security narrative</li>
</ul>
</li>
<li>
<p><strong>Continue Cover-Up</strong></p>
<ul>
<li>Withholding critical system logs</li>
<li>Making unsupported exemption claims</li>
<li>Providing misleading responses</li>
</ul>
</li>
<li>
<p><strong>Face Serious Consequences</strong></p>
<ul>
<li>Multiple statutory violations</li>
<li>Both civil and criminal exposure</li>
<li>Personal liability possible</li>
</ul>
</li>
</ol>
<h2 id="pattern-of-administrative-misconduct">Pattern of Administrative Misconduct</h2>
<p>The deliberate destruction of public records to prevent staff from accessing information about these issues, followed by false claims and continued attempts to hide evidence, is merely the latest example of FCS administrators’ willingness to abuse their authority and conceal misconduct from public scrutiny. </p>
<p>This pattern of behavior is compounded by the Findlay City Schools Board’s apparent resolve to do nothing, despite having been informed of every revelation prior to its public release since the genesis of this website. As detailed in my October 25, 2024, email to the all members of the Board of Education, they were given explicit notice of administrative misconduct—including the manipulation of the FFE investigation and the suppression of evidence—along with a roadmap to address it. Yet, their consistent silence and inaction, even in the face of irrefutable evidence and advance warnings, suggest they will likely continue to sit idle, choosing complicity over accountability as the crisis deepens.  </p>
<h3 id="initial-investigation-irregularities">Initial Investigation Irregularities</h3>
<ul>
<li>
<p><a href="../../../2024/10/23/read-kevin-manleys-rebuttal.html#a-pattern-of-predetermined-punishment">Pre-planned investigation outcome before even contacting investigator</a></p>
<ul>
<li>On November 3, administrators were already discussing how to conduct the investigation</li>
<li>ESCCO wasn't contacted until November 28</li>
</ul>
</li>
<li>
<p><a href="../../../2024/10/23/read-kevin-manleys-rebuttal.html#observations-from-kevin-manleys-rebuttal">Predetermined targeting of Kevin Manley</a></p>
<ul>
<li>Told Manley he wasn't target of investigation</li>
<li>Report later revealed he was primary focus</li>
<li>Evidence shows administrators planned this deception</li>
</ul>
</li>
</ul>
<h3 id="administrative-bias-interference">Administrative Bias &amp; Interference</h3>
<ul>
<li>
<p><a href="../../../2024/10/23/read-kevin-manleys-rebuttal.html#observations-from-kevin-manleys-rebuttal">Superintendent showed clear bias against FFE</a></p>
<ul>
<li>Mocked "dads connected to FFE 😁" in messages</li>
<li>Coordinated with others to undermine program</li>
</ul>
</li>
<li>
<p><a href="../../../../sections/Key%20Information%20from%20the%20PIR.html#acknowledged-conflict-of-interest">Assistant Superintendent's conflict of interest</a></p>
<ul>
<li>First to learn of "FFE problem" despite acknowledged bias</li>
<li>Superintendent noted issue "hits close to home" for her</li>
<li>Remained heavily involved despite conflict</li>
</ul>
</li>
</ul>
<h3 id="investigator-credibility-issues">Investigator Credibility Issues</h3>
<ul>
<li>
<p><a href="../../../2024/10/23/read-kevin-manleys-rebuttal.html#observations-from-kevin-manleys-rebuttal">Investigation began before investigator hired</a></p>
<ul>
<li>Claimed interviews started November 27</li>
<li>ESCCO not contacted until November 28</li>
<li>No documents showing investigation purpose by December 8</li>
</ul>
</li>
<li>
<p><a href="../../../2024/10/23/read-kevin-manleys-rebuttal.html#observations-from-kevin-manleys-rebuttal">Investigator disorganization</a></p>
<ul>
<li>Used personal AOL email</li>
<li><a href="../../../../images/collette_disorganized.jpeg">Lost track of documents</a></li>
<li>Admitted being "involved with several investigations"</li>
</ul>
</li>
</ul>
<h3 id="manipulation-of-due-process">Manipulation of Due Process</h3>
<ul>
<li>Deliberately denied union representation<ul>
<li>Principal Simon attempted to label meeting "non-disciplinary"</li>
<li>Superintendent Hatton ordered <a href="../../../../images/Nov%2010%20-%20Simon%20Hatton%20Message%20Collab%201.png">removal of this language</a></li>
<li>Intent to deny Manley union representation rights</li>
</ul>
</li>
</ul>
<h2 id="conclusion-a-reckoning-long-overdue">Conclusion: A Reckoning Long Overdue</h2>
<p>The evidence laid bare in these pages—from the synchronized deletion of 215 emails to the board’s obstinate silence—paints an unmistakable portrait of corruption and cowardice at the heart of Findlay City Schools. Administrators didn’t just destroy public records; they obliterated trust, weaponizing their authority to bury truths that threatened their narrative. The FCS board, fully briefed since this website’s inception and explicitly warned in my October 25, 2024 email, has chosen to stand by as complicit spectators, ignoring a roadmap to redemption in favor of shielding the very culprits driving this crisis. What began as a flawed investigation into Findlay First Edition has metastasized into a systemic cover-up, with each layer of deception peeling back to reveal a leadership rotten to its core.  </p>
<p>This isn’t just a story of administrative missteps—it’s a betrayal of students, staff, and a community that deserves better. The legal violations stack high: potential felonies under Ohio law, civil penalties that could reach hundreds of thousands, and a legacy of disgrace for those who enabled it. Yet, the board’s inertia suggests they’ll do nothing. The time for excuses ended with the evidence; the time for accountability is now. Findlay’s citizens, educators, and students must demand a reckoning—because if this board won’t act, the people will have to. </p>
<p>The record is clear, the truth is out, and history will judge those who chose to look away.</p>
<hr>
<p>For more background on the FFE investigation that administrators were trying to suppress information about, see our previous coverage:  </p>
<ul>
<li><a href="../../../../sections/Key%20Information%20from%20the%20PIR.html">Read the report</a>  </li>
<li><a href="../../../2024/10/23/read-kevin-manleys-rebuttal.html">Read Kevin Manley's rebuttal</a>  </li>
</ul></div>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/jreakin" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/jreakin" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["blog", "navigation.tabs", "navigation.tabs.sticky", "navigation.instant", "navigation.path", "navigation.sections", "navigation.indexes", "search.suggest", "content.code.copy", "content.code.annotate", "content.footnote.tooltips"], "search": "../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
        <script src="../../../../js/pdfjs/build/pdf.js"></script>
      
        <script src="../../../../js/pdfjs/web/viewer.js"></script>
      
        <script src="../../../../js/pdf-loader.js"></script>
      
        <script src="../../../../dark_mode.js"></script>
      
    
  </body>
</html>