
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jreakin.github.io/ffe-investigation/blog/2024/11/20/unqualified-and-overpaid-the-curious-case-of-ffes-new-directors.html">
      
      
        <link rel="prev" href="../../10/23/read-kevin-manleys-rebuttal.html">
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Unqualified and Overpaid: The Curious Case of FFE's New Directors - FFE Investigation Report</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 13h-4v4h-2v-4H7v-2h4V7h2v4h4m-5-9A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../js/pdfjs/web/viewer.css">
    
      <link rel="stylesheet" href="../../../../css/custom.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-FF4SS4SRX9"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-FF4SS4SRX9",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-FF4SS4SRX9",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Unqualified and Overpaid: The Curious Case of FFE's New Directors - FFE Investigation Report" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://jreakin.github.io/ffe-investigation/assets/images/social/blog/posts/new_directors.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://jreakin.github.io/ffe-investigation/blog/2024/11/20/unqualified-and-overpaid-the-curious-case-of-ffes-new-directors.html" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Unqualified and Overpaid: The Curious Case of FFE's New Directors - FFE Investigation Report" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://jreakin.github.io/ffe-investigation/assets/images/social/blog/posts/new_directors.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unqualified-and-overpaid-the-curious-case-of-ffes-new-directors" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../index.html" title="FFE Investigation Report" class="md-header__button md-logo" aria-label="FFE Investigation Report" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FFE Investigation Report
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unqualified and Overpaid: The Curious Case of FFE's New Directors
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/jreakin/ffe-investigation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jreakin/ffe-investigation
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../index.html" title="FFE Investigation Report" class="md-nav__button md-logo" aria-label="FFE Investigation Report" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FFE Investigation Report
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jreakin/ffe-investigation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jreakin/ffe-investigation
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sections/Key%20Information%20from%20the%20PIR.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Read The Report
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    &nbsp;&nbsp;
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Latest Updates
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Latest Updates
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10/23/read-kevin-manleys-rebuttal.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Read Kevin Manley's Rebuttal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Unqualified and Overpaid: The Curious Case of FFE's New Directors
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="unqualified-and-overpaid-the-curious-case-of-ffes-new-directors.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Unqualified and Overpaid: The Curious Case of FFE's New Directors
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#compensation-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Compensation Analysis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compensation Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mary-beth-coolidges-salary" class="md-nav__link">
    <span class="md-ellipsis">
      Mary Beth Coolidge's Salary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#david-coolidges-compensation" class="md-nav__link">
    <span class="md-ellipsis">
      David Coolidge's Compensation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      Key Takeaways
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#red-shirt-blue-rage-fcs-administrators-wage-war-on-their-own-alumni" class="md-nav__link">
    <span class="md-ellipsis">
      Red Shirt, Blue Rage: FCS Administrators Wage War on Their Own Alumni
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    &nbsp;&nbsp;
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    References
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            References
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sections/initial_timeline.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timeline of Events
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sections/dec29_letter.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jan 29: Initial Letter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sections/original_pir.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feb 5: Public Information Request
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sections/progress_update.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apr 17: Progress Update Request
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sections/Approach%20to%20FCS%20Lawsuit.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lawsuit Strategy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../index.html" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-11-20 00:00:00" class="md-ellipsis">Wednesday, November 20, 2024</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              5 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#compensation-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Compensation Analysis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compensation Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mary-beth-coolidges-salary" class="md-nav__link">
    <span class="md-ellipsis">
      Mary Beth Coolidge's Salary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#david-coolidges-compensation" class="md-nav__link">
    <span class="md-ellipsis">
      David Coolidge's Compensation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      Key Takeaways
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#red-shirt-blue-rage-fcs-administrators-wage-war-on-their-own-alumni" class="md-nav__link">
    <span class="md-ellipsis">
      Red Shirt, Blue Rage: FCS Administrators Wage War on Their Own Alumni
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        

  
  


<div><h1 id="unqualified-and-overpaid-the-curious-case-of-ffes-new-directors"><strong>Unqualified and Overpaid: The Curious Case of FFE's New Directors</strong></h1>
<p>Following <a href="../../10/23/read-kevin-manleys-rebuttal.html">Kevin Manley's</a> resignation, Findlay City Schools (FCS) took an unconventional approach by hiring two directors to fill a role previously managed by a single teacher:
David Coolidge (47 years old) and his wife Mary Beth Coolidge. </p>
<p>David Coolidge (47 years old) and his wife, Mary Beth Coolidge.  </p>
<div class="admonition danger inline end">
<p class="admonition-title">FYI</p>
<p>David Coolidge is not a licensed teacher, according to the Ohio Department of Education's <a href="https://core.ode.state.oh.us/Core4/ODE.CORE.Lic.Profile.Public.UI/">Educator Search Tool</a></p>
</div>
<ul>
<li>David's professional background, as detailed on <a href="https://sites.google.com/findlaycityschools.org/findlayfirstedition/directors">FFE's Google Sites website</a>, includes:  <ul>
<li>Fine Arts Specialist for Findlay City Schools  </li>
<li>Director of the Findlay First Edition show choir  </li>
<li><strong>Ten years</strong> in higher education as Director of Musical Theatre at Ohio Northern and Anderson Universities  </li>
<li>Nearly twenty-five years as a professional freelance artist (actor, writer, and director)<br>
<br></li>
</ul>
</li>
<li>Mary Beth's professional experience, also outlined on the website, features:  <ul>
<li>Assistant Director of Findlay First Edition  </li>
<li>Operatic performances in Italy and with regional opera companies  </li>
<li>Faculty positions at multiple universities  </li>
<li>Masters of Music from the University of North Carolina at Greensboro  </li>
<li>Bachelors of Music from the Oberlin Conservatory of Music  </li>
<li>Certified teacher of Alexander Technique and Mindfulness  </li>
</ul>
</li>
</ul>
<!-- more -->

<h3 id="compensation-analysis">Compensation Analysis</h3>
<div class="admonition warning document accessibility concerns">
<p class="admonition-title">Warning</p>
<p>A significant red flag in this transition is the systematic unavailability of crucial documents on the FCS Board of Education website:</p>
<ul>
<li>PDFs with titles beginning with "Assistant Superintendent of Personnel and HR" consistently fail to load</li>
<li>Attempting to access these documents results in error messages</li>
<li>Critical meeting minutes and compensation documents appear to be systematically inaccessible</li>
<li>This lack of transparency prevents public scrutiny of the hiring and compensation process
<img alt="" src="../../../../images/hr-pdf_error.png">  </li>
</ul>
</div>
<h4 id="mary-beth-coolidges-salary">Mary Beth Coolidge's Salary</h4>
<p>At the September 16, 2024 FCS Board Meeting, HR Assistant Superintendent Krista Miller informed the board of Mary Beth's salary reclassification:</p>
<ul>
<li>Step 14 pay scale (14 years of teaching experience)</li>
<li>Master's Degree + 30 credit hours</li>
<li>Annual compensation: $80,000 (<a href="https://go.boarddocs.com/oh/findlay/Board.nsf/files/D5AJR84AE78A/$file/Teacher%20Salary%20Schedule%202024%202025%20With%20Index.pdf">reference</a>)</li>
<li>Ohio teaching certificate obtained in August 2024
<img alt="" src="../../../../images/mary-beth-coolidge-teaching-certificate.png"></li>
</ul>
<p>With Mary Beth Coolidge being 35 years old, the Step 14 pay scale becomes even more implausible. Given her extensive professional background in opera, higher education, and performing arts, it would be impossible for her to have accumulated 14 years of teaching experience starting at age 21.</p>
<h4 id="david-coolidges-compensation">David Coolidge's Compensation</h4>
<p>As of publication:</p>
<ul>
<li>No teaching certificate from Ohio Department of Education</li>
<li>Reported salary around $100,000</li>
<li>No official documentation available in BoardDocs meeting minutes</li>
</ul>
<p><strong>Comparative Compensation</strong>  </p>
<ul>
<li>Previous Director (Kevin Manley): Approximately $91,000 with 33+ years of teaching experience  </li>
<li>Current Leadership (Coolidge Couple): Combined salary of nearly $180,000  </li>
</ul>
<p>The significant increase in administrative costs for what was previously a single director's role raises questions about the district's financial decision-making.  </p>
<div class="admonition abstract">
<p class="admonition-title">Key Takeaways</p>
<h3 id="key-takeaways">Key Takeaways</h3>
<p>Based on the document, there are several suspicious circumstances surrounding Mary Beth Coolidge's salary classification that raise serious questions:</p>
<p><strong>Timing and Credentials</strong>  </p>
<ul>
<li>Mary Beth just received her Ohio teaching certificate in August 2024  </li>
<li>She's been given a Step 14 pay scale (implying 14 years of teaching experience)  </li>
<li>Her professional background suggests an extensive career in performing arts and higher education, not K-12 teaching  </li>
</ul>
<p><strong>Unusual Salary Placement</strong>  </p>
<ul>
<li>The document highlights an apparent inconsistency: her biographical details make it "impossible" that she has 14 years of teaching experience starting at age 21, given her extensive professional history.</li>
</ul>
<p><strong>Possible Interpretations:</strong></p>
<ul>
<li>Potential favoritism/neoptism</li>
<li>Circumventing salary protocols outlined in the Findlay Education Association's Collective Bargaining Agreement</li>
<li>Compensating her at a higher rate than her actual teaching experience warrants</li>
</ul>
<p>The salary classifications raise significant questions about the Findlay City Schools' hiring and compensation practices, especially considering:</p>
<ul>
<li>FCS hired two people to replace one previous director  </li>
<li>Combined, the Coolidge couple will earn nearly $180,000  </li>
<li>The previous director, Kevin Manley, earned about $91,000 with 33+ years of experience  </li>
</ul>
<p>The generous salary placement appears suspicious and seems to lack transparency, especially given the documented issues with accessing official Board of Education minutes and reports.</p>
</div>
<p><br>  </p>
<h2 id="red-shirt-blue-rage-fcs-administrators-wage-war-on-their-own-alumni">Red Shirt, Blue Rage: FCS Administrators Wage War on Their Own Alumni</h2>
<p><strong>A recent Homecoming event at Findlay High School has sparked controversy and renewed concerns about the treatment of students and alumni, particularly those associated with the Findlay First Edition (FFE) organization.</strong></p>
<div class="admonition tip inline end">
<p class="admonition-title">Context</p>
<p><em>This information is based on information gathered from various sources, including eyewitness accounts and social media discussions. Further investigation may be necessary to fully understand the situation.</em></p>
</div>
<p>A former FFE member, returning to their alma mater for Homecoming, found themselves at the center of an unexpected and unpleasant encounter with FHS principal, Megan Simon. The alumnus, eager to participate in the festivities, was allegedly pressured to change their red FFE shirt due to a perceived violation of the school's "blue and gold" theme. This follows the pattern previously discussed around <a href="../../../../sections/Key%20Information%20from%20the%20PIR.html#3-derogatory-comments-about-ffe-personnel">employees, students, and parents</a> who have shown support for FFE in the presence of or communication with FCS administrators. </p>
<p>This incident has further exposed the deep-seated animosity between Findlay City Schools administration and the FFE community. It demonstrates a persistent pattern of marginalizing and discriminating against FFE members, transforming what should be a celebratory homecoming event into yet another example of administrative overreach and potential harassment.  </p>
<p>The confrontation over a simple red shirt reveals a troubling underlying dynamic: school administrators appear more concerned with enforcing arbitrary dress codes than fostering a welcoming environment for alumni and students. By targeting an FFE alumnus during a homecoming event—a time traditionally meant for reunion and school pride—the administration has once again shown its willingness to weaponize minor rules to suppress what appears to be a continuing institutional bias against FFE. This pattern of behavior raises serious questions about the professionalism and motivations of school leadership, suggesting a systemic approach to marginalizing those associated with FFE rather than promoting inclusivity and school spirit.  </p>
<p>Historically, the Findlay First Edition (FFE) has been a cornerstone of Findlay High School's cultural and artistic identity, with its members consistently demonstrating excellence that enhanced the school's reputation. Through performances, competitions, and community engagement, FFE has not just represented the school, but elevated its standing, serving as a premier example of the talent and dedication inherent in Findlay's student body.  </p>
<p>Today, however, this once-celebrated program finds itself increasingly at odds with an administration that seems intent on exterminating its legacy. The growing divide is not merely a disagreement, but a systematic erosion of a program that has long been a source of pride, achievement, and community recognition. What was once a jewel in Findlay High School's crown now appears to be treated as a threat—a troubling transformation that speaks volumes about the current administrations's approach to institutional culture and student achievement.</p></div>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/jreakin" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/jreakin" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["blog", "toc.integrate", "navigation.instant", "navigation.path", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.indexes", "search.suggest", "content.code.copy", "content.code.annotate", "content.footnote.tooltips"], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../../../js/pdfjs/build/pdf.js"></script>
      
        <script src="../../../../js/pdfjs/web/viewer.js"></script>
      
        <script src="../../../../js/pdf-loader.js"></script>
      
        <script src="../../../../dark_mode.js"></script>
      
    
  </body>
</html>